945
# адская фонетическая запись

4959
# "7-место" и т.п. несколько раз

6011
# опечатка: Коста.Рика

9348
# rabota.ru с пробелом

19505
20546
20579
20803
20809
20887
20907
# текст разрядкой

22756
# Лишний минус перед числом: "Наши ориентиры для этой недели — 33,30—-33,40 рубля к корзине»,"

23311
# дата разбита в исходнике

29090
# html-разметка пробралась в текст

# Формулы в статье "Вектор Лапласа — Рунге — Ленца" (id=1505)
42824
43074
43076
43103
43104
43106
43108
43109
43111
43112
43115
43117

44935
54540
54647
# Разрядка

63479
# Непонятная токенизация названия компании: "Дорблю (DORBLU) — марка голубого сыра из Германии, производства компании «Кезерай Шампиньон Хофмайстер ГмбХ&Ко. КГ» (нем. Käserei Champignon Hofmeister GmbH&Co.KG)."

63635
# Газета.RU с пробелом

72780
# Console.WriteLine  (  "  {  0  }  +  {  1  }  =  {  2  }  "  ,  a  ,  b  ,  a  +  b  )  ;

72786
# print "%d+%d=%d"%(a,b,a+b)

76758

84112
# Непонятно, что там делает точка. В источнике она есть. "Повышение точности измерений сужает данный диапазон, например, до 97,6.98,1 мм."

86380

86384

86397

90252
90254
90259
90261
90263
90265
90267
90278

# Адские формулы в статье "СТРОЕНИЕ МОЛЕКУЛЫ МЕТАНА" (id=3411)
90739
90741
90743
90748
90751
90753
90757
90769
90788
90812
90813
90814
90815

# Пропущены пробелы:
# "Как утверждает сам Коровин, этот инцидент— провокация ирезультат того, что оннеуступил дорогу заместителю главы МВД Виктору Кирьянову, чей кортеж двигался повстречной полосе двухполосного шоссе."
109901
