1	«	«	-	-	-	0	ROOT	_	_
2	Школа	школа	N	N	Ncfsnn	5	предик	_	_
3	злословия	злословие	N	N	Ncnsgn	2	1-компл	_	_
4	»	»	-	-	-	3	1-компл	_	_
5	учит	учить	V	V	Vmip3s-a-e	1	предл	_	_
6	прикусить	<unknown>	V	V	Vmn----a-p	5	1-компл	_	_
7	язык	язык	N	N	Ncmsan	6	1-компл	_	_
8	Сохранится	сохраниться	V	V	Vmif3s-m-p	6	сочин	_	_
9	ли	ли	Q	Q	Q	8	огранич	_	_
10	градус	градус	N	N	Ncmsnn	8	предик	_	_
11	дискуссии	дискуссия	N	N	Ncfsgn	10	квазиагент	_	_
12	в	в	S	S	Sp-l	11	атриб	_	_
13	новом	новый	A	A	Afpmslf	14	опред	_	_
14	сезоне	сезон	N	N	Ncmsln	12	предл	_	_
15	?	?	S	S	SENT	14	PUNC	_	_

1	Великолепная	великолепный	A	A	Afpfsnf	2	опред	_	_
2	«	«	-	-	-	0	ROOT	_	_
3	Школа	школа	N	N	Ncfsnn	0	ROOT	_	_
4	злословия	злословие	N	N	Ncnsgn	3	1-компл	_	_
5	»	»	-	-	-	6	предик	_	_
6	вернулась	вернуться	V	V	Vmis-sfm-p	3	релят	_	_
7	в	в	S	S	Sp-a	6	2-компл	_	_
8	эфир	эфир	N	N	Ncmsan	7	предл	_	_
9	после	после	S	S	Sp-g	6	обст	_	_
10	летних	летний	A	A	Afpmpgf	11	опред	_	_
11	каникул	каникулы	N	N	Ncmpgn	9	предл	_	_
12	в	в	S	S	Sp-l	6	2-компл	_	_
13	новом	новый	A	A	Afpmslf	14	опред	_	_
14	формате	формат	N	N	Ncmsln	12	предл	_	_
15	.	.	S	S	SENT	14	PUNC	_	_

1	В	в	S	S	Sp-l	0	ROOT	_	_
2	истории	история	N	N	Ncfsln	1	предл	_	_
3	программы	программа	N	N	Ncfsgn	2	1-компл	_	_
4	это	это	P	P	P--nsnn	8	предик	_	_
5	уже	уже	R	R	R	8	огранич	_	_
6	не	не	Q	Q	Q	7	огранич	_	_
7	первый	первый	M	M	Momsn	8	опред	_	_
8	«	«	-	-	-	3	1-компл	_	_
9	ребрендинг	<unknown>	N	N	Ncmsnn	8	атриб	_	_
10	»	»	-	-	-	9	аппоз	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	Сейчас	сейчас	P	P	P-----r	4	обст	_	_
2	с	с	S	S	Sp-i	4	обст	_	_
3	трудом	труд	N	N	Ncmsin	2	предл	_	_
4	можно	можно	R	R	R	0	ROOT	_	_
5	припомнить	припомнить	V	V	Vmn----a-p	4	предик	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	что	что	C	C	C	5	1-компл	_	_
8	начиналась	начинаться	V	V	Vmis-sfm-e	7	подч-союзн	_	_
9	«	«	-	-	-	8	предик	_	_
10	Школа	школа	N	N	Ncfsnn	9	аппоз	_	_
11	…	…	N	N	Npmsgy	10	PUNC	_	_
12	»	»	-	-	-	23	предик	_	_
13	на	на	S	S	Sp-l	23	обст	_	_
14	канале	канал	N	N	Ncmsln	13	предл	_	_
15	«	«	-	-	-	14	аппоз	_	_
16	Культура	культура	N	N	Ncfsnn	15	аппоз	_	_
17	»	»	-	-	-	16	аппоз	_	_
18	как	как	C	C	C	17	сравнит	_	_
19	стандартное	стандартный	A	A	Afpnsnf	20	опред	_	_
20	ток-шоу	ток-шоу	N	N	Ncnsin	18	сравн-союзн	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	которое	который	P	P	P--nsna	23	предик	_	_
23	отличалось	отличаться	V	V	Vmis-snm-e	4	сент-соч	_	_
24	от	от	S	S	Sp-g	23	1-компл	_	_
25	других	другой	P	P	P---pga	24	предл	_	_
26	«	«	-	-	-	0	ROOT	_	_
27	кухонными	кухонный	A	A	Afpmpif	28	опред	_	_
28	»	»	-	-	-	29	квазиагент	_	_
29	обсуждениями	обсуждение	N	N	Ncnpin	0	ROOT	_	_
30	гостя	гость	N	N	Ncmsay	29	1-компл	_	_
31	,	,	,	,	,	30	PUNC	_	_
32	что	что	C	C	C	27	1-компл	_	_
33	называется	называться	V	V	Vmip3s-m-e	32	подч-союзн	_	_
34	–	–	-	-	-	33	1-компл	_	_
35	«	«	-	-	-	34	аппоз	_	_
36	за	за	S	S	Sp-a	33	обст	_	_
37	глаза	глаз	N	N	Ncmpan	36	предл	_	_
38	»	»	-	-	-	37	аппоз	_	_
39	,	,	,	,	,	38	PUNC	_	_
40	и	и	C	C	C	37	сочин	_	_
41	неожиданными	неожиданный	A	A	Afpmpif	42	опред	_	_
42	персонами	персона	N	N	Ncfpiy	40	соч-союзн	_	_
43	в	в	S	S	Sp-l	33	обст	_	_
44	качестве	качество	N	N	Ncnsln	43	предл	_	_
45	ведущих	ведущий	A	A	Afpmpgf	44	квазиагент	_	_
46	.	.	S	S	SENT	45	PUNC	_	_

1	Писательница	писательница	N	N	Ncfsny	12	обст	_	_
2	Татьяна	Татьяна	N	N	Npfsny	1	аппоз	_	_
3	Толстая	толстый	A	A	Afpfsnf	2	аппоз	_	_
4	и	и	C	C	C	1	сочин	_	_
5	сценаристка	<unknown>	N	N	Ncfsnn	4	соч-союзн	_	_
6	Дуня	Дуня	N	N	Npfsny	12	предик	_	_
7	Смирнова	Смирнов	N	N	Npmsgy	6	аппоз	_	_
8	вроде	вроде	Q	Q	Q	12	вводн	_	_
9	бы	бы	Q	Q	Q	8	вспом	_	_
10	не	не	Q	Q	Q	11	огранич	_	_
11	вполне	вполне	R	R	R	12	огранич	_	_
12	соответствовали	соответствовать	V	V	Vmis-p-a-e	0	ROOT	_	_
13	принятым	принять	V	V	Vmps-smpfpi	17	опред	_	_
14	на	на	S	S	Sp-l	13	обст	_	_
15	российском	российский	A	A	Afpnslf	16	опред	_	_
16	телевидении	телевидение	N	N	Ncnsln	14	предл	_	_
17	стандартам	стандарт	N	N	Ncmpdn	12	1-компл	_	_
18	телеведущих	<unknown>	A	A	Afpmpgf	17	квазиагент	_	_
19	.	.	S	S	SENT	18	PUNC	_	_

1	Впрочем	впрочем	R	R	R	11	вводн	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	на	на	S	S	Sp-l	11	обст	_	_
4	канале	канал	N	N	Ncmsln	3	предл	_	_
5	«	«	-	-	-	4	аппоз	_	_
6	Культура	культура	N	N	Ncfsnn	5	аппоз	_	_
7	»	»	-	-	-	11	предик	_	_
8	в	в	S	S	Sp-l	11	обст	_	_
9	роли	роль	N	N	Ncfsln	8	предл	_	_
10	телеведущих	<unknown>	A	A	Afpmpgf	11	1-компл	_	_
11	выступают	выступать	V	V	Vmip3p-a-e	0	ROOT	_	_
12	и	и	C	C	C	15	соотнос	_	_
13	писатели	писатель	N	N	Ncmpny	11	предик	_	_
14	,	,	,	,	,	13	PUNC	_	_
15	и	и	C	C	C	13	сочин	_	_
16	композиторы	композитор	N	N	Ncmpny	15	соч-союзн	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	так	так	P	P	P-----r	0	ROOT	_	_
19	что	что	C	C	C	18	1-компл	_	_
20	в	в	S	S	Sp-l	25	обст	_	_
21	этом	это	P	P	P--nsln	20	предл	_	_
22	ничего	ничто	P	P	P--nsgn	25	предик	_	_
23	сверхъестественного	сверхъестественный	A	A	Afpnsgf	22	опред	_	_
24	не	не	Q	Q	Q	25	огранич	_	_
25	было	быть	V	V	Vmis-sna-e	19	подч-союзн	_	_
26	,	,	,	,	,	25	PUNC	_	_
27	а	а	C	C	C	25	сент-соч	_	_
28	идея	идея	N	N	Ncfsnn	33	предик	_	_
29	кухонных	кухонный	A	A	Afpmpgf	30	опред	_	_
30	обсуждений	обсуждение	N	N	Ncnpgn	28	квазиагент	_	_
31	не	не	Q	Q	Q	32	огранич	_	_
32	слишком	слишком	R	R	R	33	огранич	_	_
33	прижилась	прижиться	V	V	Vmis-sfm-p	27	соч-союзн	_	_
34	,	,	,	,	,	33	PUNC	_	_
35	и	и	C	C	C	33	сент-соч	_	_
36	некоторые	некоторый	P	P	P---pna	37	опред	_	_
37	выпуски	выпуск	N	N	Ncmpan	39	предик	_	_
38	программы	программа	N	N	Ncfsgn	37	1-компл	_	_
39	обходились	обходиться	V	V	Vmis-p-m-e	35	соч-союзн	_	_
40	практически	практически	R	R	R	41	огранич	_	_
41	без	без	S	S	Sp-g	39	1-компл	_	_
42	них	они	P	P	P-3-pgn	41	предл	_	_
43	.	.	S	S	SENT	42	PUNC	_	_

1	В	в	S	S	Sp-l	7	обст	_	_
2	остальном	остальное	N	N	Ncnsln	1	предл	_	_
3	«	«	-	-	-	2	1-компл	_	_
4	Школа	школа	N	N	Ncfsnn	1	предик	_	_
5	злословия	злословие	N	N	Ncnsgn	4	1-компл	_	_
6	»	»	-	-	-	4	аппоз	_	_
7	представляла	представлять	V	V	Vmis-sfa-e	0	ROOT	_	_
8	собой	себя	P	P	P----in	7	вспом	_	_
9	интервью	интервью	N	N	Ncnsan	7	1-компл	_	_
10	ведущих	вести	V	V	Vmpp-p-afeg	9	опред	_	_
11	с	с	S	S	Sp-i	10	обст	_	_
12	героем	герой	N	N	Ncmsiy	11	предл	_	_
13	выпуска	выпуск	N	N	Ncmsgn	12	1-компл	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	Иногда	иногда	R	R	R	42	обст	_	_
2	и	и	C	C	C	3	огранич	_	_
3	в	в	S	S	Sp-l	42	обст	_	_
4	самом	самый	P	P	P--nsla	5	опред	_	_
5	деле	дело	N	N	Ncnsln	3	предл	_	_
6	не	не	Q	Q	Q	7	огранич	_	_
7	без	без	S	S	Sp-g	3	сочин	_	_
8	злословия	злословие	N	N	Ncnsgn	7	предл	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	а	а	C	C	C	7	сочин	_	_
11	по	по	S	S	Sp-l	10	соч-союзн	_	_
12	большей	больший	A	A	Afpfslf	13	опред	_	_
13	части	часть	N	N	Ncfsln	11	предл	_	_
14	–	–	-	-	-	13	аппоз	_	_
15	разговор	разговор	N	N	Ncmsnn	11	предик	_	_
16	«	«	-	-	-	15	квазиагент	_	_
17	с	с	S	S	Sp-i	15	2-компл	_	_
18	придыханиями	<unknown>	N	N	Ncfpin	17	предл	_	_
19	»	»	-	-	-	18	аппоз	_	_
20	,	,	,	,	,	19	PUNC	_	_
21	например	например	R	R	R	22	огранич	_	_
22	в	в	S	S	Sp-l	11	разъяснит	_	_
23	программах	программа	N	N	Ncfpln	22	предл	_	_
24	с	с	S	S	Sp-i	23	атриб	_	_
25	участием	участие	N	N	Ncnsin	24	предл	_	_
26	Бориса	Борис	N	N	Npmsgy	25	квазиагент	_	_
27	Бермана	Берман	N	N	Npmsgy	26	аппоз	_	_
28	и	и	C	C	C	27	сочин	_	_
29	Ильдара	<unknown>	N	N	Npmsgy	28	соч-союзн	_	_
30	Жандарева	<unknown>	N	N	Npmsgy	29	аппоз	_	_
31	,	,	,	,	,	30	PUNC	_	_
32	с	с	S	S	Sp-i	42	обст	_	_
33	которыми	который	P	P	P---pia	32	предл	_	_
34	чем	чем	C	C	C	42	обст	_	_
35	дальше	далекий	A	A	Afcmsnf	34	сравн-союзн	_	_
36	,	,	,	,	,	35	PUNC	_	_
37	тем	то	P	P	P--nsin	34	соотнос	_	_
38	больше	много	M	M	Mc	37	сравн-союзн	_	_
39	«	«	-	-	-	40	вспом	_	_
40	родства	родство	N	N	Ncnsgn	38	1-компл	_	_
41	»	»	-	-	-	40	1-компл	_	_
42	наблюдалось	наблюдаться	V	V	Vmis-snm-e	0	ROOT	_	_
43	у	у	S	S	Sp-g	42	обст	_	_
44	ведущих	ведущий	A	A	Afpmpgf	45	опред	_	_
45	«	«	-	-	-	43	предл	_	_
46	Школы	школа	N	N	Ncfsgn	42	предик	_	_
47	…	…	N	N	Npmsgy	46	PUNC	_	_
48	»	»	-	-	-	46	аппоз	_	_
49	.	.	S	S	SENT	48	PUNC	_	_

1	Потом	потом	P	P	P-----r	3	обст	_	_
2	проект	проект	N	N	Ncmsnn	3	предик	_	_
3	переехал	переехать	V	V	Vmis-sma-p	0	ROOT	_	_
4	с	с	S	S	Sp-i	3	2-компл	_	_
5	«	«	-	-	-	4	предл	_	_
6	Культуры	культура	N	N	Ncfsgn	5	атриб	_	_
7	»	»	-	-	-	0	ROOT	_	_
8	на	на	S	S	Sp-l	0	ROOT	_	_
9	НТВ	НТВ	N	N	Ncnsln	8	предл	_	_
10	.	.	S	S	SENT	9	PUNC	_	_

1	Это	это	P	P	P--nsnn	19	предик	_	_
2	помимо	помимо	S	S	Sp-g	19	обст	_	_
3	явных	явный	A	A	Afpmpgf	4	опред	_	_
4	перемен	перемена	N	N	Ncfpgn	2	предл	_	_
5	в	в	S	S	Sp-l	9	обст	_	_
6	виде	вид	N	N	Ncmsln	5	предл	_	_
7	тут	тут	P	P	P-----r	9	обст	_	_
8	же	же	Q	Q	Q	7	огранич	_	_
9	появившихся	появиться	V	V	Vmps-p-mfpg	11	опред	_	_
10	рекламных	рекламный	A	A	Afpmpgf	11	опред	_	_
11	блоков	блок	N	N	Ncmpgn	4	1-компл	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	отсутствовавших	отсутствовать	V	V	Vmps-p-afeg	11	опред	_	_
14	на	на	S	S	Sp-l	13	1-компл	_	_
15	«	«	-	-	-	16	опред	_	_
16	Культуре	культура	N	N	Ncfsln	14	предл	_	_
17	»	»	-	-	-	16	аппоз	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	позволило	позволить	V	V	Vmis-sna-p	0	ROOT	_	_
20	,	,	,	,	,	19	PUNC	_	_
21	с	с	S	S	Sp-i	25	обст	_	_
22	одной	один	P	P	P--fsia	23	количест	_	_
23	стороны	сторона	N	N	Ncfsgn	21	предл	_	_
24	,	,	,	,	,	23	PUNC	_	_
25	расширить	расширить	V	V	Vmn----a-p	19	1-компл	_	_
26	круг	круг	N	N	Ncmsan	25	1-компл	_	_
27	гостей	гость	N	N	Ncmpgy	26	квазиагент	_	_
28	,	,	,	,	,	27	PUNC	_	_
29	с	с	S	S	Sp-i	0	ROOT	_	_
30	другой	другой	P	P	P--fsia	29	предл	_	_
31	–	–	-	-	-	0	ROOT	_	_
32	изменить	изменить	V	V	Vmn----a-p	0	ROOT	_	_
33	тон	тон	N	N	Ncmsan	32	1-компл	_	_
34	разговора	разговор	N	N	Ncmsgn	33	квазиагент	_	_
35	.	.	S	S	SENT	34	PUNC	_	_

1	Набор	набор	N	N	Ncmsnn	4	предик	_	_
2	героев	герой	N	N	Ncmpgy	1	квазиагент	_	_
3	программы	программа	N	N	Ncfsgn	2	1-компл	_	_
4	расширился	расшириться	V	V	Vmis-smm-p	0	ROOT	_	_
5	самым	самый	P	P	P--nsia	6	опред	_	_
6	причудливым	причудливый	A	A	Afpmsif	7	опред	_	_
7	образом	образ	N	N	Ncmsin	4	обст	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	да	да	C	C	C	4	сент-соч	_	_
10	и	и	C	C	C	9	огранич	_	_
11	«	«	-	-	-	0	ROOT	_	_
12	злословия	злословие	N	N	Ncnsgn	13	опред	_	_
13	»	»	-	-	-	14	предик	_	_
14	стало	стать	V	V	Vmis-sna-p	11	предл	_	_
15	меньше	мало	M	M	Mc	14	присвяз	_	_
16	.	.	S	S	SENT	15	PUNC	_	_

1	А	а	C	C	C	0	ROOT	_	_
2	года	год	N	N	Ncmsgn	4	предл	_	_
3	два	два	M	M	Mcm-a	2	аппрокс-колич	_	_
4	назад	назад	R	R	R	0	ROOT	_	_
5	концепцию	концепция	N	N	Ncfsan	0	ROOT	_	_
6	«	«	-	-	-	5	1-компл	_	_
7	Школы	школа	N	N	Ncfsgn	6	квазиагент	_	_
8	злословия	злословие	N	N	Ncnsgn	7	1-компл	_	_
9	»	»	-	-	-	8	1-компл	_	_
10	как	как	C	C	C	9	сравнит	_	_
11	будто	будто	Q	Q	Q	12	огранич	_	_
12	подменили	подменить	V	V	Vmis-p-a-p	10	сравн-союзн	_	_
13	.	.	S	S	SENT	12	PUNC	_	_

1	В	в	S	S	Sp-a	5	обст	_	_
2	студию	студия	N	N	Ncfsan	1	предл	_	_
3	все	все	R	R	R	4	огранич	_	_
4	чаще	частый	A	A	Afcmsnf	5	обст	_	_
5	стали	стать	V	V	Vmis-p-a-p	0	ROOT	_	_
6	приходить	приходить	V	V	Vmn----a-e	5	1-компл	_	_
7	малоизвестные	малоизвестный	A	A	Afpmpnf	9	опред	_	_
8	широкой	широкий	A	A	Afpfsdf	9	опред	_	_
9	публике	публика	N	N	Ncfsdn	6	2-компл	_	_
10	люди	человек	N	N	Ncmpny	5	предик	_	_
11	–	–	-	-	-	10	атриб	_	_
12	как	как	C	C	C	23	вводн	_	_
13	говорится	говориться	V	V	Vmip3s-m-e	12	сравн-союзн	_	_
14	,	,	,	,	,	13	PUNC	_	_
15	«	«	-	-	-	13	предик	_	_
16	немедийные	<unknown>	A	A	Afpmpnf	17	опред	_	_
17	лица	лицо	N	N	Ncnpnn	15	аппоз	_	_
18	»	»	-	-	-	15	аппоз	_	_
19	:	:	-	-	-	18	PUNC	_	_
20	популярные	популярный	A	A	Afpmpnf	21	опред	_	_
21	блогеры	<unknown>	N	N	Ncmpny	15	примыкат	_	_
22	,	,	,	,	,	21	PUNC	_	_
23	ученые	ученый	N	N	Ncmpny	5	сент-соч	_	_
24	-	-	-	-	-	23	PUNC	_	_
25	гуманитарии	гуманитарий	N	N	Ncmpny	23	сент-соч	_	_
26	,	,	,	,	,	25	PUNC	_	_
27	кое-кто	кое-кто	P	P	P--msnn	28	предик	_	_
28	заглядывал	заглядывать	V	V	Vmis-sma-e	25	сент-соч	_	_
29	на	на	S	S	Sp-a	28	1-компл	_	_
30	огонек	огонек	N	N	Ncmsan	29	предл	_	_
31	просто	просто	Q	Q	Q	32	огранич	_	_
32	по	по	S	S	Sp-d	28	обст	_	_
33	дружбе	дружба	N	N	Ncfsdn	32	предл	_	_
34	.	.	S	S	SENT	33	PUNC	_	_

1	Но	но	C	C	C	0	ROOT	_	_
2	самое	самый	P	P	P--nsna	3	опред	_	_
3	главное	главное	N	N	Ncnsnn	6	вводн	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	резко	резко	R	R	R	6	обст	_	_
6	сместился	<unknown>	V	V	Vmis-smm-e	1	соч-союзн	_	_
7	вектор	вектор	N	N	Ncmsnn	6	предик	_	_
8	разговора	разговор	N	N	Ncmsgn	7	квазиагент	_	_
9	.	.	S	S	SENT	8	PUNC	_	_

1	Изначально	изначально	R	R	R	2	обст	_	_
2	нацеленный	нацелить	V	V	Vmps-smpfpa	6	опред	_	_
3	собственно	собственно	R	R	R	4	огранич	_	_
4	на	на	S	S	Sp-a	2	2-компл	_	_
5	личность	личность	N	N	Ncfsan	4	предл	_	_
6	гостя	гость	N	N	Ncmsay	0	ROOT	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	теперь	теперь	P	P	P-----r	11	обст	_	_
9	интерес	интерес	N	N	Ncmsnn	11	предик	_	_
10	ведущих	вести	V	V	Vmpp-p-afeg	9	опред	_	_
11	расширился	расшириться	V	V	Vmis-smm-p	6	релят	_	_
12	до	до	S	S	Sp-g	11	обст	_	_
13	самых	самый	P	P	P---pga	14	опред	_	_
14	общих	общий	A	A	Afpmpgf	15	опред	_	_
15	вопросов	вопрос	N	N	Ncmpgn	12	предл	_	_
16	социально-исторического	<unknown>	A	A	Afpmsgf	11	1-компл	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	а	а	C	C	C	6	сочин	_	_
19	то	то	P	P	P--nsnn	22	огранич	_	_
20	и	и	C	C	C	21	огранич	_	_
21	чисто	чисто	R	R	R	22	огранич	_	_
22	философского	философский	A	A	Afpmsgf	23	опред	_	_
23	характера	характер	N	N	Ncmsgn	18	соч-союзн	_	_
24	.	.	S	S	SENT	23	PUNC	_	_

1	В	в	S	S	Sp-a	20	обст	_	_
2	момент	момент	N	N	Ncmsan	1	предл	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	когда	когда	C	C	C	2	1-компл	_	_
5	все	все	P	P	P--nsnn	7	предик	_	_
6	остальные	остальной	P	P	P---pna	7	опред	_	_
7	программы	программа	N	N	Ncfsgn	4	подч-союзн	_	_
8	общественно-политической	общественно-политический	A	A	Afpfsif	7	опред	_	_
9	(	(	-	-	-	8	PUNC	_	_
10	по	по	S	S	Sp-d	8	атриб	_	_
11	характеру	характер	N	N	Ncmsdn	10	предл	_	_
12	)	)	-	-	-	11	PUNC	_	_
13	и	и	C	C	C	11	сочин	_	_
14	либерально-интеллигентской	<unknown>	A	A	Afpfsgf	15	опред	_	_
15	направленности	направленность	N	N	Ncfsgn	13	соч-союзн	_	_
16	(	(	-	-	-	15	PUNC	_	_
17	по	по	S	S	Sp-d	8	атриб	_	_
18	настрою	настрой	N	N	Ncmsdn	17	предл	_	_
19	)	)	-	-	-	18	PUNC	_	_
20	ушли	уйти	V	V	Vmis-p-a-p	0	ROOT	_	_
21	одна	один	P	P	P--fsna	23	вспом	_	_
22	за	за	S	S	Sp-a	20	2-компл	_	_
23	другой	другой	P	P	P--msaa	22	предл	_	_
24	в	в	S	S	Sp-a	20	обст	_	_
25	небытие	небытие	N	N	Ncnsan	24	предл	_	_
26	,	,	,	,	,	25	PUNC	_	_
27	«	«	-	-	-	0	ROOT	_	_
28	Школа	школа	N	N	Ncfsnn	31	предик	_	_
29	злословия	злословие	N	N	Ncnsgn	28	1-компл	_	_
30	»	»	-	-	-	29	1-компл	_	_
31	стала	стать	V	V	Vmis-sfa-p	27	предл	_	_
32	как	как	P	P	P-----r	34	огранич	_	_
33	бы	бы	Q	Q	Q	32	вспом	_	_
34	заповедником	заповедник	N	N	Ncmsin	31	присвяз	_	_
35	«	«	-	-	-	34	атриб	_	_
36	свободы	свобода	N	N	Ncfsgn	35	предл	_	_
37	слова	слово	N	N	Ncnsgn	36	1-компл	_	_
38	»	»	-	-	-	37	аппоз	_	_
39	.	.	S	S	SENT	38	PUNC	_	_

1	Это	это	P	P	P--nsnn	2	предик	_	_
2	произошло	произойти	V	V	Vmis-sna-p	3	опред	_	_
3	году	год	N	N	Ncmsnnl	4	предл	_	_
4	в	в	S	S	Sp-l	0	ROOT	_	_
5	2005-м	2005-м	M	M	Mc	3	аппрокс-колич	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	когда	когда	C	C	C	4	обст	_	_
8	на	на	S	S	Sp-a	24	атриб	_	_
9	смену	смена	N	N	Ncfsan	8	предл	_	_
10	героям	герой	N	N	Ncmpdy	9	1-компл	_	_
11	,	,	,	,	,	10	PUNC	_	_
12	кочующим	<unknown>	A	A	Afpmsif	10	опред	_	_
13	из	из	S	S	Sp-g	9	атриб	_	_
14	одного	один	P	P	P--msga	15	количест	_	_
15	ток-шоу	ток-шоу	N	N	Ncnsin	13	предл	_	_
16	в	в	S	S	Sp-a	8	сочин	_	_
17	другое	другой	P	P	P--nsaa	16	предл	_	_
18	и	и	C	C	C	16	сочин	_	_
19	по	по	S	S	Sp-d	18	соч-союзн	_	_
20	дороге	дорога	N	N	Ncfsdn	19	предл	_	_
21	заглядывающим	<unknown>	A	A	Afpmsif	24	опред	_	_
22	в	в	S	S	Sp-a	21	атриб	_	_
23	«	«	-	-	-	22	предл	_	_
24	Школу	школа	N	N	Ncfsan	35	1-компл	_	_
25	злословия	злословие	N	N	Ncnsgn	24	1-компл	_	_
26	»	»	-	-	-	25	1-компл	_	_
27	,	,	,	,	,	26	PUNC	_	_
28	к	к	S	S	Sp-d	34	обст	_	_
29	Татьяне	Татьяна	N	N	Npfsdy	28	предл	_	_
30	Никитичне	<unknown>	N	N	Npmsgy	29	аппоз	_	_
31	и	и	C	C	C	29	сочин	_	_
32	Авдотье	<unknown>	N	N	Npmsgy	31	соч-союзн	_	_
33	Андреевне	Андреевна	N	N	Npfsdy	32	аппоз	_	_
34	стал	стать	V	V	Vmis-sma-p	7	подч-союзн	_	_
35	приходить	приходить	V	V	Vmn----a-e	34	1-компл	_	_
36	совсем	совсем	R	R	R	37	огранич	_	_
37	другой	другой	P	P	P--msna	38	опред	_	_
38	народ	народ	N	N	Ncmsnn	34	предик	_	_
39	:	:	-	-	-	38	PUNC	_	_
40	политологи	политолог	N	N	Ncmpny	38	сочин	_	_
41	,	,	,	,	,	40	PUNC	_	_
42	публицисты	публицист	N	N	Ncmpny	40	сочин	_	_
43	,	,	,	,	,	42	PUNC	_	_
44	причем	причем	C	C	C	4	сочин	_	_
45	практически	практически	R	R	R	46	огранич	_	_
46	исключительно	исключительно	R	R	R	47	огранич	_	_
47	либеральных	либеральный	A	A	Afpmpgf	44	соч-союзн	_	_
48	убеждений	убеждение	N	N	Ncnpgn	4	предик	_	_
49	.	.	S	S	SENT	48	PUNC	_	_

1	Программа	программа	N	N	Ncfsnn	2	предик	_	_
2	давала	давать	V	V	Vmis-sfa-e	0	ROOT	_	_
3	гостям	гость	N	N	Ncmpdy	2	2-компл	_	_
4	возможность	возможность	N	N	Ncfsan	2	1-компл	_	_
5	высказаться	высказаться	V	V	Vmn----m-p	4	1-компл	_	_
6	в	в	S	S	Sp-l	5	1-компл	_	_
7	эфире	эфир	N	N	Ncmsln	6	предл	_	_
8	общенационального	общенациональный	A	A	Afpnsgf	9	опред	_	_
9	канала	канал	N	N	Ncmsgn	7	квазиагент	_	_
10	–	–	-	-	-	9	аппоз	_	_
11	и	и	C	C	C	5	сочин	_	_
12	такая	такой	P	P	P--fsna	13	опред	_	_
13	возможность	возможность	N	N	Ncfsan	24	1-компл	_	_
14	для	для	S	S	Sp-g	19	обст	_	_
15	многих	многий	P	P	P---pga	16	опред	_	_
16	гостей	гость	N	N	Ncmpgy	14	предл	_	_
17	того	то	P	P	P--nsgn	18	опред	_	_
18	периода	период	N	N	Ncmsgn	16	1-компл	_	_
19	в	в	S	S	Sp-l	24	присвяз	_	_
20	«	«	-	-	-	19	PUNC	_	_
21	Школе	школа	N	N	Ncfsln	19	предл	_	_
22	злословия	злословие	N	N	Ncnsgn	21	1-компл	_	_
23	»	»	-	-	-	22	1-компл	_	_
24	была	быть	V	V	Vmis-sfa-e	11	соч-союзн	_	_
25	едва	едва	R	R	R	28	огранич	_	_
26	ли	ли	Q	Q	Q	25	огранич	_	_
27	не	не	Q	Q	Q	28	огранич	_	_
28	единственной	единственный	A	A	Afpfsif	24	присвяз	_	_
29	.	.	S	S	SENT	28	PUNC	_	_

1	Народные	народный	A	A	Afpmpnf	2	опред	_	_
2	любимцы	любимец	N	N	Ncmpny	9	предик	_	_
3	Однако	однако	C	C	C	9	огранич	_	_
4	в	в	S	S	Sp-l	9	обст	_	_
5	минувшем	минувший	A	A	Afpmslf	6	опред	_	_
6	сезоне	сезон	N	N	Ncmsln	4	предл	_	_
7	задвинутый	<unknown>	A	A	Afpmsnf	9	опред	_	_
8	еще	еще	R	R	R	9	огранич	_	_
9	глубже	глубокий	A	A	Afcmsnf	13	оп-опред	_	_
10	в	в	S	S	Sp-a	9	атриб	_	_
11	ночной	ночной	A	A	Afpmsaf	12	опред	_	_
12	эфир	эфир	N	N	Ncmsan	10	предл	_	_
13	проект	проект	N	N	Ncmsan	15	1-компл	_	_
14	снова	снова	R	R	R	15	обст	_	_
15	сделал	сделать	V	V	Vmis-sma-p	0	ROOT	_	_
16	любопытный	любопытный	A	A	Afpmsnf	18	опред	_	_
17	тематический	тематический	A	A	Afpmsnf	18	опред	_	_
18	крен	крен	N	N	Ncmsnn	15	предик	_	_
19	.	.	S	S	SENT	18	PUNC	_	_

1	Наряду	наряду	R	R	R	12	атриб	_	_
2	с	с	S	S	Sp-i	1	1-компл	_	_
3	авторами	автор	N	N	Ncmpiy	2	предл	_	_
4	популярных	популярный	A	A	Afpmpgf	5	опред	_	_
5	интернет-дневников	<unknown>	N	N	Ncmpgn	3	1-компл	_	_
6	и	и	C	C	C	5	сочин	_	_
7	малоизвестными	малоизвестный	A	A	Afpmpif	6	соч-союзн	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	но	но	C	C	C	7	сочин	_	_
10	вызывающими	вызывающий	A	A	Afpmpif	9	соч-союзн	_	_
11	явную	явный	A	A	Afpfsaf	12	опред	_	_
12	симпатию	симпатия	N	N	Ncfsan	23	1-компл	_	_
13	ведущими	ведущий	A	A	Afpmpif	14	опред	_	_
14	персонажами	персонаж	N	N	Ncmpiy	12	предл	_	_
15	из	из	S	S	Sp-g	12	уточн	_	_
16	круга	круг	N	N	Ncmsgn	15	предл	_	_
17	профессионалов	профессионал	N	N	Ncmpgy	16	квазиагент	_	_
18	массмедиа	массмедиа	N	N	Ncmpgn	17	1-компл	_	_
19	в	в	S	S	Sp-l	18	атриб	_	_
20	студии	студия	N	N	Ncfsln	19	предл	_	_
21	снова	снова	R	R	R	22	обст	_	_
22	стали	стать	V	V	Vmis-p-a-p	0	ROOT	_	_
23	появляться	появляться	V	V	Vmn----m-e	22	1-компл	_	_
24	народные	народный	A	A	Afpmpnf	25	опред	_	_
25	любимцы	любимец	N	N	Ncmpny	22	предик	_	_
26	.	.	S	S	SENT	25	PUNC	_	_

1	Артисты	артист	N	N	Ncmpny	3	предик	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	представители	представитель	N	N	Ncmpny	0	ROOT	_	_
4	юмористического	юмористический	A	A	Afpmsgf	5	опред	_	_
5	цеха	цех	N	N	Ncmsgn	3	1-компл	_	_
6	и	и	C	C	C	3	сочин	_	_
7	т	то	P	P	P--nsdn	6	соч-союзн	_	_
8	.	.	S	S	SENT	7	PUNC	_	_

1	п	подобный	A	A	Afpnsnf	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	К	к	S	S	Sp-d	4	вводн	_	_
2	примеру	пример	N	N	Ncmsdn	1	предл	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	коллега	коллега	N	N	Nccsny	0	ROOT	_	_
5	Татьяны	Татьяна	N	N	Npfsgy	4	1-компл	_	_
6	Толстой	Толстой	N	N	Npmsny	5	аппоз	_	_
7	по	по	S	S	Sp-d	4	атриб	_	_
8	шоу	шоу	N	N	Ncnsdn	7	предл	_	_
9	Первого	первый	M	M	Momsg	10	опред	_	_
10	канала	канал	N	N	Ncmsgn	8	1-компл	_	_
11	«	«	-	-	-	10	атриб	_	_
12	Минута	минута	N	N	Ncfsnn	4	аппоз	_	_
13	славы	слава	N	N	Ncfsgn	12	атриб	_	_
14	»	»	-	-	-	12	аппоз	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	резидент	резидент	N	N	Ncmsny	18	предик	_	_
17	«	«	-	-	-	16	аппоз	_	_
18	Комеди	Комеди	N	N	Ncmsnn	4	примыкат	_	_
19	клаба	<unknown>	N	N	Ncmsgn	18	атриб	_	_
20	»	»	-	-	-	19	аппоз	_	_
21	Гарик	Гарик	N	N	Npmsny	4	аппоз	_	_
22	Мартиросян	<unknown>	N	N	Npmsny	21	аппоз	_	_
23	.	.	S	S	SENT	22	PUNC	_	_

1	Или	или	C	C	C	0	ROOT	_	_
2	участница	участница	N	N	Ncfsny	1	соч-союзн	_	_
3	«	«	-	-	-	2	аппоз	_	_
4	О	О	-	-	-	3	аппоз	_	_
5	.	.	S	S	SENT	4	PUNC	_	_

1	С	С	-	-	-	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	П	П	-	-	-	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	-студии	-студии	N	N	Ncfsgn	0	ROOT	_	_
2	»	»	-	-	-	1	аппоз	_	_
3	Татьяна	Татьяна	N	N	Npfsny	1	об-аппоз	_	_
4	Лазарева	Лазарев	N	N	Npmsay	3	аппоз	_	_
5	.	.	S	S	SENT	4	PUNC	_	_

1	Цикл	цикл	N	N	Ncmsnn	3	предик	_	_
2	программ	программа	N	N	Ncfpgn	1	квазиагент	_	_
3	был	быть	V	V	Vmis-sma-e	0	ROOT	_	_
4	посвящен	посвятить	V	V	Vmps-smpsp	3	пасс-анал	_	_
5	крупным	крупный	A	A	Afpmpdf	6	опред	_	_
6	фигурам	фигура	N	N	Ncfpdn	4	2-компл	_	_
7	Большого	большой	A	A	Afpmsgf	8	опред	_	_
8	театра	театр	N	N	Ncmsgn	6	атриб	_	_
9	.	.	S	S	SENT	8	PUNC	_	_

1	Правда	правда	R	R	R	4	вводн	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	это	это	P	P	P--nsnn	4	предик	_	_
4	как	как	C	C	C	0	ROOT	_	_
5	раз	раз	N	N	Ncmsnn	7	предик	_	_
6	тот	тот	P	P	P--msna	7	опред	_	_
7	случай	случай	N	N	Ncmsan	4	сравн-союзн	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	когда	когда	C	C	C	7	1-компл	_	_
10	интересы	интерес	N	N	Ncmpnn	12	предик	_	_
11	ведущих	вести	V	V	Vmpp-p-afeg	10	опред	_	_
12	совпадают	совпадать	V	V	Vmip3p-a-e	9	подч-союзн	_	_
13	с	с	S	S	Sp-i	12	1-компл	_	_
14	тем	то	P	P	P--nsin	13	предл	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	чего	чего	P	P	P-----r	17	1-компл	_	_
17	ждет	ждать	V	V	Vmip3s-a-e	14	релят	_	_
18	от	от	S	S	Sp-g	17	обст	_	_
19	программы	программа	N	N	Ncfsgn	18	предл	_	_
20	зритель	зритель	N	N	Ncmsny	19	аппоз	_	_
21	:	:	-	-	-	20	PUNC	_	_
22	встречи	встреча	N	N	Ncfsgn	17	предик	_	_
23	с	с	S	S	Sp-i	22	1-компл	_	_
24	дирижером	дирижер	N	N	Ncmsiy	23	предл	_	_
25	Александром	Александр	N	N	Npmsiy	24	аппоз	_	_
26	Ведерниковым	Ведерников	N	N	Npmsiy	25	аппоз	_	_
27	,	,	,	,	,	26	PUNC	_	_
28	балетмейстером	балетмейстер	N	N	Ncmsiy	22	агент	_	_
29	Алексеем	Алексей	N	N	Npmsiy	28	аппоз	_	_
30	Ратманским	<unknown>	A	A	Afpmsif	22	1-компл	_	_
31	и	и	C	C	C	22	сочин	_	_
32	басом	бас	N	N	Ncmsin	31	соч-союзн	_	_
33	Владимиром	Владимир	N	N	Npmsiy	32	аппоз	_	_
34	Маториным	<unknown>	N	N	Npmsiy	33	аппоз	_	_
35	оказались	оказаться	V	V	Vmis-p-m-p	4	разъяснит	_	_
36	едва	едва	R	R	R	35	присвяз	_	_
37	ли	ли	Q	Q	Q	36	огранич	_	_
38	не	не	Q	Q	Q	36	вводн	_	_
39	самыми	самый	P	P	P---pia	36	опред	_	_
40	увлекательными	увлекательный	A	A	Afpmpif	35	присвяз	_	_
41	за	за	S	S	Sp-a	35	обст	_	_
42	весь	весь	P	P	P--msaa	44	опред	_	_
43	минувший	минувший	A	A	Afpmsaf	44	опред	_	_
44	сезон	сезон	N	N	Ncmsan	41	предл	_	_
45	«	«	-	-	-	44	квазиагент	_	_
46	Школы	школа	N	N	Ncfsgn	35	предик	_	_
47	…	…	N	N	Npmsgy	46	PUNC	_	_
48	»	»	-	-	-	46	аппоз	_	_
49	.	.	S	S	SENT	48	PUNC	_	_

1	Не	не	Q	Q	Q	2	огранич	_	_
2	столь	столь	P	P	P-----r	3	огранич	_	_
3	красиво	красиво	R	R	R	4	обст	_	_
4	вышло	выйти	V	V	Vmis-sna-p	0	ROOT	_	_
5	с	с	S	S	Sp-i	4	1-компл	_	_
6	египтологом	<unknown>	N	N	Ncmsiy	5	предл	_	_
7	Виктором	Виктор	N	N	Npmsiy	6	аппоз	_	_
8	Солкиным	<unknown>	A	A	Afpmsif	4	2-компл	_	_
9	.	.	S	S	SENT	8	PUNC	_	_

1	Не	не	Q	Q	Q	2	огранич	_	_
2	представляю	представлять	V	V	Vmip1s-a-e	0	ROOT	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	какой	какой	P	P	P--msna	5	опред	_	_
5	процент	процент	N	N	Ncmsan	7	предик	_	_
6	телезрителей	телезритель	N	N	Ncmpgy	5	квазиагент	_	_
7	имеет	иметь	V	V	Vmip3s-a-e	2	1-компл	_	_
8	познания	познание	N	N	Ncnsgn	7	1-компл	_	_
9	в	в	S	S	Sp-n	8	1-компл	_	_
10	египтологи	египтолог	N	N	Ncmpny	9	предл	_	_
11	,	,	,	,	,	10	PUNC	_	_
12	достаточные	достаточный	A	A	Afpmpnf	8	оп-опред	_	_
13	для	для	S	S	Sp-g	12	1-компл	_	_
14	того	то	P	P	P--nsgn	13	предл	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	чтобы	чтобы	C	C	C	14	эксплет	_	_
17	вопреки	вопреки	S	S	Sp-d	21	обст	_	_
18	всему	все	P	P	P--nsdn	17	предл	_	_
19	,	,	,	,	,	18	PUNC	_	_
20	что	что	P	P	P--nsnn	21	предик	_	_
21	было	быть	V	V	Vmis-sna-e	16	подч-союзн	_	_
22	сказано	сказать	V	V	Vmps-snpsp	21	пасс-анал	_	_
23	в	в	S	S	Sp-l	22	обст	_	_
24	программе	программа	N	N	Ncfsln	23	предл	_	_
25	с	с	S	S	Sp-g	24	атриб	_	_
26	обеих	оба	M	M	Mcf-g	27	количест	_	_
27	сторон	сторона	N	N	Ncfpgn	25	предл	_	_
28	,	,	,	,	,	27	PUNC	_	_
29	составить	составить	V	V	Vmn----a-p	21	предик	_	_
30	собственное	собственный	A	A	Afpnsaf	31	опред	_	_
31	представление	представление	N	N	Ncnsan	29	1-компл	_	_
32	о	о	S	S	Sp-l	31	1-компл	_	_
33	предмете	предмет	N	N	Ncmsln	32	предл	_	_
34	.	.	S	S	SENT	33	PUNC	_	_

1	Разговор	разговор	N	N	Ncmsnn	2	предик	_	_
2	шел	идти	V	V	Vmis-sma-e	0	ROOT	_	_
3	вокруг	вокруг	S	S	Sp-g	2	обст	_	_
4	того	то	P	P	P--nsgn	3	предл	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	можно	можно	R	R	R	4	эксплет	_	_
7	ли	ли	Q	Q	Q	6	огранич	_	_
8	выучить	выучить	V	V	Vmn----a-p	6	предик	_	_
9	древнеегипетский	древнеегипетский	A	A	Afpmsnf	10	огранич	_	_
10	за	за	S	S	Sp-a	8	обст	_	_
11	три	три	M	M	Mc--a	12	количест	_	_
12	года	год	N	N	Ncmsgn	10	предл	_	_
13	.	.	S	S	SENT	12	PUNC	_	_

1	Татьяна	Татьяна	N	N	Npfsny	4	вводн	_	_
2	Толстая	толстый	A	A	Afpfsnf	1	аппоз	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	будучи	быть	V	V	Vmgp---a-e	12	обст	_	_
5	сама	сам	P	P	P--fsna	6	опред	_	_
6	филологом	филолог	N	N	Ncmsiy	4	присвяз	_	_
7	-	-	-	-	-	6	PUNC	_	_
8	«	«	-	-	-	6	аппоз	_	_
9	классиком	классик	N	N	Ncmsiy	8	аппоз	_	_
10	»	»	-	-	-	9	аппоз	_	_
11	,	,	,	,	,	10	PUNC	_	_
12	утверждала	утверждать	V	V	Vmis-sfa-e	0	ROOT	_	_
13	,	,	,	,	,	12	PUNC	_	_
14	что	что	C	C	C	12	1-компл	_	_
15	нельзя	нельзя	R	R	R	14	подч-союзн	_	_
16	,	,	,	,	,	15	PUNC	_	_
17	гость	гость	N	N	Ncmsny	19	предик	_	_
18	–	–	-	-	-	17	аппоз	_	_
19	что	что	C	C	C	15	предик	_	_
20	можно	можно	R	R	R	19	подч-союзн	_	_
21	.	.	S	S	SENT	20	PUNC	_	_

1	От	от	S	S	Sp-g	5	2-компл	_	_
2	египтолога	<unknown>	N	N	Ncmsgy	1	предл	_	_
3	хотелось	хотеться	V	V	Vmis-snm-e	0	ROOT	_	_
4	бы	бы	Q	Q	Q	3	аналит	_	_
5	услышать	услышать	V	V	Vmn----a-p	3	2-компл	_	_
6	что-то	что-то	P	P	P--nsan	5	1-компл	_	_
7	если	если	C	C	C	3	обст	_	_
8	уж	уж	Q	Q	Q	7	огранич	_	_
9	не	не	Q	Q	Q	10	огранич	_	_
10	про	про	S	S	Sp-a	7	подч-союзн	_	_
11	Египет	Египет	N	N	Ncmsan	10	предл	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	то	то	C	C	C	7	сравнит	_	_
14	хотя	хотя	C	C	C	0	ROOT	_	_
15	бы	бы	Q	Q	Q	0	ROOT	_	_
16	про	про	S	S	Sp-a	0	ROOT	_	_
17	нашу	наш	P	P	P--fsaa	18	опред	_	_
18	жизнь	жизнь	N	N	Ncfsan	16	предл	_	_
19	через	через	S	S	Sp-a	16	сочин	_	_
20	призму	призма	N	N	Ncfsan	19	предл	_	_
21	его	его	P	P	P-----a	22	квазиагент	_	_
22	знаний	знание	N	N	Ncnpgn	20	квазиагент	_	_
23	об	об	S	S	Sp-l	22	2-компл	_	_
24	истории	история	N	N	Ncfsln	23	предл	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	или	или	C	C	C	23	сочин	_	_
27	о	о	S	S	Sp-l	26	соч-союзн	_	_
28	современных	современный	A	A	Afpmplf	30	опред	_	_
29	научных	научный	A	A	Afpmplf	30	опред	_	_
30	методах	метод	N	N	Ncmpln	27	предл	_	_
31	познания	познание	N	N	Ncnsgn	30	1-компл	_	_
32	прошлого	прошлое	N	N	Ncnsgn	31	1-компл	_	_
33	.	.	S	S	SENT	32	PUNC	_	_

1	В	в	S	S	Sp-a	6	обст	_	_
2	наказание	наказание	N	N	Ncnsan	1	предл	_	_
3	Татьяна	Татьяна	N	N	Npfsny	6	предик	_	_
4	и	и	C	C	C	3	сочин	_	_
5	Авдотья	Авдотья	N	N	Npfsny	4	соч-союзн	_	_
6	устроили	устроить	V	V	Vmis-p-a-p	0	ROOT	_	_
7	молодому	молодой	A	A	Afpmsdf	8	опред	_	_
8	специалисту	специалист	N	N	Ncmsdy	6	неакт-компл	_	_
9	настоящее	настоящий	A	A	Afpnsaf	10	опред	_	_
10	«	«	-	-	-	6	1-компл	_	_
11	мочилово	<unknown>	N	N	Ncnsnn	10	аппоз	_	_
12	»	»	-	-	-	11	аппоз	_	_
13	.	.	S	S	SENT	12	PUNC	_	_

1	Шарада	<unknown>	N	N	Npmsgy	7	предик	_	_
2	от	от	S	S	Sp-g	7	обст	_	_
3	Шеридана	Шеридан	N	N	Npmsgy	2	предл	_	_
4	Апокалиптический	апокалиптический	A	A	Afpmsaf	5	опред	_	_
5	настрой	настрой	N	N	Ncmsan	7	обст	_	_
6	ведущих	вести	V	V	Vmpp-p-afeg	7	предик	_	_
7	заметен	заметный	A	A	Afpmsns	0	ROOT	_	_
8	.	.	S	S	SENT	7	PUNC	_	_

1	Как	как	C	C	C	11	сравнит	_	_
2	и	и	C	C	C	3	огранич	_	_
3	их	они	P	P	P-3-pan	4	квазиагент	_	_
4	самоощущение	<unknown>	N	N	Ncnsnn	1	сравн-союзн	_	_
5	в	в	S	S	Sp-l	4	атриб	_	_
6	роли	роль	N	N	Ncfsln	5	предл	_	_
7	последних	последний	A	A	Afpmpgf	8	опред	_	_
8	героев	герой	N	N	Ncmpgy	6	квазиагент	_	_
9	телеэфира	телеэфир	N	N	Ncmsgn	8	1-компл	_	_
10	,	,	,	,	,	9	PUNC	_	_
11	отношение	отношение	N	N	Ncnsnn	0	ROOT	_	_
12	к	к	S	S	Sp-d	11	1-компл	_	_
13	собственным	собственный	A	A	Afpmpdf	14	опред	_	_
14	словам	слово	N	N	Ncnpdn	12	предл	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	как	как	C	C	C	0	ROOT	_	_
17	к	к	S	S	Sp-d	16	сравн-союзн	_	_
18	откровению	откровение	N	N	Ncnsdn	17	предл	_	_
19	о	о	S	S	Sp-l	18	1-компл	_	_
20	конце	конец	N	N	Ncmsln	19	предл	_	_
21	света	свет	N	N	Ncmsgn	20	квазиагент	_	_
22	.	.	S	S	SENT	21	PUNC	_	_

1	В	в	S	S	Sp-l	8	обст	_	_
2	выпуске	выпуск	N	N	Ncmsln	1	предл	_	_
3	с	с	S	S	Sp-i	2	атриб	_	_
4	участием	участие	N	N	Ncnsin	3	предл	_	_
5	Татьяны	Татьяна	N	N	Npfsgy	4	квазиагент	_	_
6	Лазаревой	<unknown>	N	N	Npfsgy	5	аппоз	_	_
7	Толстая	Толстая	N	N	Npfsny	6	аппоз	_	_
8	заметила	заметить	V	V	Vmis-sfa-p	0	ROOT	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	что	что	C	C	C	8	1-компл	_	_
11	«	«	-	-	-	16	атриб	_	_
12	Школа	школа	N	N	Ncfsnn	16	предик	_	_
13	злословия	злословие	N	N	Ncnsgn	12	1-компл	_	_
14	»	»	-	-	-	13	1-компл	_	_
15	уже	уже	R	R	R	16	огранич	_	_
16	умерла	умереть	V	V	Vmis-sfa-p	10	подч-союзн	_	_
17	и	и	C	C	C	16	сочин	_	_
18	ведет	вести	V	V	Vmip3s-a-e	17	соч-союзн	_	_
19	«	«	-	-	-	22	опред	_	_
20	потустороннее	потусторонний	A	A	Afpnsnf	21	опред	_	_
21	»	»	-	-	-	22	предик	_	_
22	существование	существование	N	N	Ncnsnn	18	1-компл	_	_
23	,	,	,	,	,	22	PUNC	_	_
24	а	а	C	C	C	8	сочин	_	_
25	потому	потому	P	P	P-----r	37	обст	_	_
26	,	,	,	,	,	25	PUNC	_	_
27	в	в	S	S	Sp-a	25	уточн	_	_
28	отличие	отличие	N	N	Ncnsan	27	предл	_	_
29	от	от	S	S	Sp-g	28	1-компл	_	_
30	других	другой	P	P	P---pga	29	предл	_	_
31	,	,	,	,	,	30	PUNC	_	_
32	«	«	-	-	-	28	аппоз	_	_
33	живых	живой	A	A	Afpmpgf	34	опред	_	_
34	»	»	-	-	-	32	аппоз	_	_
35	проектов	проект	N	N	Ncmpgn	28	квазиагент	_	_
36	,	,	,	,	,	35	PUNC	_	_
37	может	мочь	V	V	Vmip3s-a-e	24	соч-союзн	_	_
38	длиться	длиться	V	V	Vmn----m-e	37	1-компл	_	_
39	сколь	сколь	P	P	P-----r	41	огранич	_	_
40	угодно	угодно	Q	Q	Q	39	вспом	_	_
41	долго	долго	R	R	R	38	обст	_	_
42	.	.	S	S	SENT	41	PUNC	_	_

1	Этот	этот	P	P	P--msna	2	опред	_	_
2	настрой	настрой	N	N	Ncmsan	3	предик	_	_
3	распространился	распространиться	V	V	Vmis-smm-p	0	ROOT	_	_
4	не	не	Q	Q	Q	5	огранич	_	_
5	только	только	Q	Q	Q	6	огранич	_	_
6	на	на	S	S	Sp-a	3	1-компл	_	_
7	политическую	политический	A	A	Afpfsaf	8	опред	_	_
8	сферу	сфера	N	N	Ncfsan	6	предл	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	но	но	C	C	C	6	сочин	_	_
11	и	и	C	C	C	10	огранич	_	_
12	на	на	S	S	Sp-a	10	соч-союзн	_	_
13	все	все	P	P	P--nsan	12	предл	_	_
14	остальные	остальной	P	P	P---pna	13	опред	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	включая	включая	S	S	Sp-a	12	сочин	_	_
17	искусство	искусство	N	N	Ncnsan	16	1-компл	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	прекрасное	прекрасный	A	A	Afpnsnf	16	сочин	_	_
20	и	и	C	C	C	19	сочин	_	_
21	безобразное	безобразный	A	A	Afpnsn	20	соч-союзн	_	_
22	,	,	,	,	,	21	PUNC	_	_
23	актуальное	актуальный	A	A	Afpnsnf	21	сочин	_	_
24	и	и	C	C	C	23	сочин	_	_
25	старомодное	старомодный	A	A	Afpnsnf	24	соч-союзн	_	_
26	.	.	S	S	SENT	25	PUNC	_	_

1	Впрочем	впрочем	R	R	R	9	вводн	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	им	они	P	P	P-3-pdn	9	1-компл	_	_
4	зачастую	зачастую	R	R	R	9	обст	_	_
5	уже	уже	R	R	R	7	огранич	_	_
6	и	и	C	C	C	7	огранич	_	_
7	гость	гость	N	N	Ncmsny	9	предик	_	_
8	не	не	Q	Q	Q	9	огранич	_	_
9	интересен	интересный	A	A	Afpmsns	0	ROOT	_	_
10	,	,	,	,	,	9	PUNC	_	_
11	он	он	P	P	P-3msnn	12	предик	_	_
12	нужен	нужный	A	A	Afpmsns	9	сент-соч	_	_
13	лишь	лишь	Q	Q	Q	14	огранич	_	_
14	как	как	C	C	C	12	сравнит	_	_
15	повод	повод	N	N	Ncmsnn	14	сравн-союзн	_	_
16	поговорить	поговорить	V	V	Vmn----a-p	15	1-компл	_	_
17	друг	друг	P	P	P---snn	19	вспом	_	_
18	с	с	S	S	Sp-i	16	1-компл	_	_
19	другом	друг	P	P	P---sin	18	предл	_	_
20	,	,	,	,	,	19	PUNC	_	_
21	и	и	C	C	C	18	сочин	_	_
22	не	не	Q	Q	Q	23	огранич	_	_
23	на	на	S	S	Sp-l	21	соч-союзн	_	_
24	кухне	кухня	N	N	Ncfsln	23	предл	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	а	а	C	C	C	23	сочин	_	_
27	прямо	прямо	Q	Q	Q	28	огранич	_	_
28	в	в	S	S	Sp-l	26	соч-союзн	_	_
29	студии	студия	N	N	Ncfsln	28	предл	_	_
30	–	–	-	-	-	29	аппоз	_	_
31	гость	гость	N	N	Ncmsny	34	предик	_	_
32	им	они	P	P	P-3-pdn	34	1-компл	_	_
33	не	не	Q	Q	Q	34	огранич	_	_
34	мешает	мешать	V	V	Vmip3s-a-e	12	сент-соч	_	_
35	.	.	S	S	SENT	34	PUNC	_	_

1	Судя	судить	V	V	Vmgp---a-e	0	ROOT	_	_
2	по	по	S	S	Sp-d	1	2-компл	_	_
3	тому	то	P	P	P--nsdn	2	предл	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	что	что	C	C	C	3	эксплет	_	_
6	программа	программа	N	N	Ncfsnn	9	предик	_	_
7	не	не	Q	Q	Q	8	огранич	_	_
8	только	только	Q	Q	Q	9	огранич	_	_
9	возвращается	возвращаться	V	V	Vmip3s-m-e	5	подч-союзн	_	_
10	в	в	S	S	Sp-a	9	2-компл	_	_
11	эфир	эфир	N	N	Ncmsan	10	предл	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	но	но	C	C	C	9	сочин	_	_
14	и	и	C	C	C	15	огранич	_	_
15	меняет	менять	V	V	Vmip3s-a-e	13	соч-союзн	_	_
16	формат	формат	N	N	Ncmsan	15	1-компл	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	информация	информация	N	N	Ncfsnn	25	предик	_	_
19	о	о	S	S	Sp-l	18	1-компл	_	_
20	ее	ее	P	P	P-----a	21	квазиагент	_	_
21	смерти	смерть	N	N	Ncfsln	19	предл	_	_
22	пока	пока	C	C	C	24	огранич	_	_
23	все-таки	все-таки	Q	Q	Q	24	огранич	_	_
24	сильно	сильно	R	R	R	25	обст	_	_
25	преувеличена	преувеличить	V	V	Vmps-sfpsp	15	сент-соч	_	_
26	.	.	S	S	SENT	25	PUNC	_	_

1	А	а	C	C	C	0	ROOT	_	_
2	потому	потому	P	P	P-----r	8	обст	_	_
3	самый	самый	P	P	P--msna	4	опред	_	_
4	интересный	интересный	A	A	Afpmsaf	5	опред	_	_
5	вопрос	вопрос	N	N	Ncmsan	9	1-компл	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	который	который	P	P	P--msna	8	предик	_	_
8	может	мочь	V	V	Vmip3s-a-e	1	соч-союзн	_	_
9	волновать	волновать	V	V	Vmn----a-e	8	1-компл	_	_
10	поклонников	поклонник	N	N	Ncmpgy	9	1-компл	_	_
11	программы	программа	N	N	Ncfsgn	10	1-компл	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	–	–	-	-	-	14	предик	_	_
14	будет	быть	V	V	Vmif3s-a-e	8	разъяснит	_	_
15	ли	ли	Q	Q	Q	14	огранич	_	_
16	расти	расти	V	V	Vmn----a-e	14	аналит	_	_
17	или	или	C	C	C	16	сочин	_	_
18	падать	падать	V	V	Vmn----a-e	17	соч-союзн	_	_
19	в	в	S	S	Sp-l	18	обст	_	_
20	новом	новый	A	A	Afpmslf	21	опред	_	_
21	сезоне	сезон	N	N	Ncmsln	19	предл	_	_
22	«	«	-	-	-	21	аппоз	_	_
23	градус	градус	N	N	Ncmsnn	22	аппоз	_	_
24	»	»	-	-	-	23	PUNC	_	_
25	злословия	злословие	N	N	Ncnsgn	21	сочин	_	_
26	ведущих	ведущий	A	A	Afpmpgf	25	1-компл	_	_
27	.	.	S	S	SENT	26	PUNC	_	_

1	При	при	S	S	Sp-l	6	обст	_	_
2	этом	это	P	P	P--nsln	1	предл	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	возможно	возможно	R	R	R	6	вводн	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	стоит	стоить	V	V	Vmip3s-a-e	0	ROOT	_	_
7	напомнить	напомнить	V	V	Vmn----a-p	6	предик	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	что	что	C	C	C	7	1-компл	_	_
10	само	сам	P	P	P--nsna	11	опред	_	_
11	выражение	выражение	N	N	Ncnsnn	13	предик	_	_
12	«	«	-	-	-	11	1-компл	_	_
13	Школа	школа	N	N	Ncfsnn	9	подч-союзн	_	_
14	злословия	злословие	N	N	Ncnsgn	13	атриб	_	_
15	»	»	-	-	-	17	предик	_	_
16	изначально	изначально	R	R	R	17	обст	_	_
17	обозначало	обозначать	V	V	Vmis-sna-e	6	сент-соч	_	_
18	совсем	совсем	R	R	R	19	огранич	_	_
19	не	не	Q	Q	Q	20	огранич	_	_
20	то	то	P	P	P--nsnn	17	1-компл	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	что	что	C	C	C	20	эксплет	_	_
23	мы	мы	P	P	P-1-pnn	24	предик	_	_
24	привыкли	привыкнуть	V	V	Vmis-p-a-p	22	подч-союзн	_	_
25	думать	думать	V	V	Vmn----a-e	24	1-компл	_	_
26	.	.	S	S	SENT	25	PUNC	_	_

1	В	в	S	S	Sp-l	7	обст	_	_
2	названии	название	N	N	Ncnsln	1	предл	_	_
3	классической	классический	A	A	Afpfsgf	5	опред	_	_
4	английской	английский	A	A	Afpfsgf	5	опред	_	_
5	комедии	комедия	N	N	Ncfsgn	2	квазиагент	_	_
6	Шеридана	Шеридан	N	N	Npmsgy	5	квазиагент	_	_
7	использована	использовать	V	V	Vmps-sfpsp	0	ROOT	_	_
8	формула	формула	N	N	Ncfsnn	7	предик	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	традиционная	традиционный	A	A	Afpfsnf	8	опред	_	_
11	для	для	S	S	Sp-g	10	1-компл	_	_
12	драматургии	драматургия	N	N	Ncfsgn	11	предл	_	_
13	XVII	XVII	M	M	Mc---d	14	количест	_	_
14	–	–	-	-	-	8	разъяснит	_	_
15	XVIII	XVIII	M	M	Mc---d	16	количест	_	_
16	веков	век	N	N	Ncmpgn	14	атриб	_	_
17	(	(	-	-	-	16	PUNC	_	_
18	«	«	-	-	-	16	PUNC	_	_
19	Школа	школа	N	N	Ncfsnn	14	примыкат	_	_
20	жен	жена	N	N	Ncfpgy	19	1-компл	_	_
21	»	»	-	-	-	20	1-компл	_	_
22	Мольера	Мольер	N	N	Npmsgy	21	аппоз	_	_
23	и	и	C	C	C	14	сочин	_	_
24	т	так	P	P	P-----r	23	соч-союзн	_	_
25	.	.	S	S	SENT	24	PUNC	_	_

1	д	далее	R	R	R	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	)	)	-	-	-	0	ROOT	_	_
2	и	и	C	C	C	6	огранич	_	_
3	точнее	точный	A	A	Afcmsnf	6	обст	_	_
4	всего	все	P	P	P--nsgn	3	сравнит	_	_
5	ее	она	P	P	P-3fsan	7	1-компл	_	_
6	можно	можно	R	R	R	0	ROOT	_	_
7	перевести	перевести	V	V	Vmn----a-p	6	предик	_	_
8	как	как	P	P	P-----r	7	3-компл	_	_
9	«	«	-	-	-	0	ROOT	_	_
10	урок	урок	N	N	Ncmsnn	13	предик	_	_
11	злым	злой	A	A	Afpnsif	12	опред	_	_
12	языкам	язык	N	N	Ncmpdn	10	2-компл	_	_
13	»	»	-	-	-	9	аппоз	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	То	то	P	P	P--nsnn	4	предик	_	_
2	есть	быть	V	V	Vmip3s-a-e	1	соч-союзн	_	_
3	речь	речь	N	N	Ncfsnn	2	предик	_	_
4	идет	идти	V	V	Vmip3s-a-e	0	ROOT	_	_
5	отнюдь	отнюдь	R	R	R	6	огранич	_	_
6	не	не	Q	Q	Q	7	огранич	_	_
7	о	о	S	S	Sp-l	4	1-несобст-компл	_	_
8	мастер-классе	мастер-класс	N	N	Ncmsln	7	предл	_	_
9	злоязычия	<unknown>	N	N	Ncnsgn	8	квазиагент	_	_
10	,	,	,	,	,	9	PUNC	_	_
11	но	но	C	C	C	7	сочин	_	_
12	напротив	напротив	R	R	R	11	соч-союзн	_	_
13	,	,	,	,	,	12	PUNC	_	_
14	если	если	C	C	C	4	обст	_	_
15	говорить	говорить	V	V	Vmn----a-e	14	инф-союзн	_	_
16	совсем	совсем	R	R	R	17	огранич	_	_
17	прямо	прямо	R	R	R	15	обст	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	о	о	S	S	Sp-l	15	3-компл	_	_
20	том	то	P	P	P--nsln	19	предл	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	что	что	C	C	C	20	эксплет	_	_
23	если	если	C	C	C	29	обст	_	_
24	кто	кто	P	P	P--msnn	25	предик	_	_
25	злословит	злословить	V	V	Vmip3s-a-e	23	подч-союзн	_	_
26	понапрасну	понапрасну	R	R	R	25	обст	_	_
27	да	да	C	C	C	23	соотнос	_	_
28	еще	еще	R	R	R	29	огранич	_	_
29	клевещет	клеветать	V	V	Vmip3s-a-e	22	подч-союзн	_	_
30	,	,	,	,	,	29	PUNC	_	_
31	непременно	непременно	R	R	R	32	обст	_	_
32	вынужден	вынудить	V	V	Vmps-smpsp	29	1-компл	_	_
33	будет	быть	V	V	Vmif3s-a-e	32	2-компл	_	_
34	сам	сам	P	P	P--msna	35	суб-копр	_	_
35	прикусить	<unknown>	V	V	Vmn----a-p	33	предик	_	_
36	язык	язык	N	N	Ncmsan	35	1-компл	_	_
37	.	.	S	S	SENT	36	PUNC	_	_

