# глобальные замены
*
    CHANGE(П -> ADJF)
    CHANGE (С -> NOUN)
    CHANGE(мр -> masc)
	CHANGE (мр-жр -> Ms-f)
    CHANGE(ед -> sing)
    CHANGE(им -> nomn)
    CHANGE(рд -> gent)
    CHANGE(дт -> datv)
    CHANGE(вн -> accs)
    CHANGE(тв -> ablt)
    CHANGE(пр -> loct)
    CHANGE(жр -> femn)
    CHANGE(ср -> neut)
    CHANGE(мн -> plur)
    CHANGE (дфст -> Sgtm)
	CHANGE (pl -> Pltm)
    CHANGE (лок -> Geox)
	CHANGE (орг -> Comp)
    CHANGE(КР_ПРИЛ -> ADJS)
    CHANGE(сравн -> ADJC)
    CHANGE(кач -> Qual)
    CHANGE(од -> anim)
    CHANGE(но -> inan)
    CHANGE(МС-П -> Apro)
    CHANGE(ЧИСЛ-П -> Anum)
    CHANGE(аббр -> Abbr)
    CHANGE(Г -> VERB)
    CHANGE(ИНФИНИТИВ -> INFN)
    CHANGE(ПРИЧАСТИЕ -> PRTF)
    CHANGE(КР_ПРИЧАСТИЕ -> PRTS)
    CHANGE(ДЕЕПРИЧАСТИЕ -> GRND)
    CHANGE(св -> perf)
    CHANGE(нс -> impf)
    CHANGE(пе -> tran)
    CHANGE(нп -> intr)
    CHANGE(дст -> actv)
    CHANGE(стр -> pssv)
	CHANGE(притяж -> Poss)
	CHANGE(жарг -> Slng)
#    CHANGE( -> Impr)
#    CHANGE( -> Mult)
#    CHANGE( -> Refl)
    CHANGE(1л -> 1per)
    CHANGE(2л -> 2per)
    CHANGE(3л -> 3per)
    CHANGE(нст -> pres)
    CHANGE(прш -> past)
    CHANGE(буд -> futr)
#    CHANGE( -> indc)
    CHANGE(пвл -> impr)
#    CHANGE( -> subj)
    CHANGE (имя -> Name)
	CHANGE (фам -> Surn)
	CHANGE (отч -> Patr)
	CHANGE (разг -> Infr)
	CHANGE(прев -> Supr)
	CHANGE(арх -> Obsl)
    CHANGE(0 -> fixd)
	CHANGE (2 ->2nd)
	
# разбиваем по частям речи

	

# существительное
(* plur) & (* !Pltm)
	CHANGE ( -> Pltm)
(* sing) & (* !Sgtm)
	CHANGE ( -> Sgtm)
1 Pltm
	CHANGE (Sgtm -> )
	CHANGE (a-pl -> )
(* fixd) & (* !Sgtm) & (* !Pltm)
	GENERATE (sing, plur; nomn, gent,datv, accs, ablt, loct)
(* fixd) & (* Sgtm | Pltm)
	GENERATE (nomn, gent,datv, accs, ablt, loct)
* Pltm
	CHANGE (sing -> sing, a-sg)
1 Patr
	CHANGE (!Infr -> form)
1 Name
	CHANGE (Name, form -> Name)
1 Patr
	SPLIT (Name, masc&form, masc&Infr, femn&form, femn&Infr)
		LINK (0, 1, NAME-PATR)
		LINK (0, 2, NAME-PATR)
		LINK (0, 3, NAME-PATR)
		LINK (0, 4, NAME-PATR)
		LINK (1, 2, PATR_MASC_FORM-PATR_MASC_INFR)
		LINK (1, 3, PATR_MASC-PATR_FEMN)
		LINK (3, 4, PATR_FEMN_FORM-PATR_FEMN_INFR)
1 form
	CHANGE (form -> )
1 Surn
	SPLIT (masc, femn, Ms-f)
		LINK (0, 1, SURN_MASC-SURN_FEMN)
		LINK (0, 2, SURN_MASC-SURN_PLUR)
(1 Surn & masc) | (1 Surn & femn)
	CHANGE ( -> Sgtm)
1 Surn & Ms-f
	CHANGE ( -> Pltm)
1 Pltm
	CHANGE ( -> GNdr)
1 2nd & gent
	CHANGE (gent, sing -> gen1)
	CHANGE (gen1, 2nd -> gen2)
1 2nd & loct	
	CHANGE (loct, sing -> loc1)
	CHANGE (loc1, 2nd -> loc2)
(* Name) & (1 plur) & (1 Sgtm)
	CHANGE (Sgtm -> )
* Sgtm
	CHANGE (plur -> plur, a-pl)
#* ~/пр/
#	CHANGE ( -> _del)
#(* ~/^неубивай/) & (* NOUN) 
#	CHANGE ( -> _del)

		
# прилагательное
(#178) & (1 !Poss)
    CHANGE( -> Poss)
(#74) & (1 !Poss)
    CHANGE( -> Poss)
(#146) & (1 !Poss)
    CHANGE( -> Poss)	
(1 ADJF)
    CHANGE(ADJF, ADJC -> ADJC)

	
(1 ADJS|ADJC|~/ейш/|~/айш/) & (* ADJF|ADJS|ADJC)
    SPLIT(ADJF&!~/ейш/&!~/айш/, ADJF&~/ейш/&!~/наи/, ADJF&~/айш/&!~/наи/, ADJF&~/ейш/&~/наи/, ADJF&~/айш/&~/наи/, ADJS&!~/ейш/&!~/айш/, ADJS&~/ейш/&!~/наи/, ADJS&~/айш/&!~/наи/, ADJS&~/ейш/&~/наи/, ADJS&~/aйш/&~/наи/, ADJC&!~/ейш/&!~/айш/, ADJC&~/ейш/&!~/наи/, ADJC&~/айш/&!~/наи/, ADJC&~/айш/&~/наи/, ADJC&~/ейш/&~/наи/)
        LINK(0, 1, ADJF-SUPR_ejsh)
        LINK(0, 2, ADJF-SUPR_ajsh)
        LINK(0, 5, ADJF-ADJS)
        LINK(0, 10, ADJF-ADJC)
        LINK(5, 6, ADJS-ADJS_eish)
        LINK(5, 7, ADJS-ADJS_aish)
        LINK(10, 11, ADJC-ADJC_eish)
        LINK(10, 12, ADJC-ADJC_aish)
        LINK(1, 3, ADJF_eish-SUPR_nai_eish)
        LINK(2, 4, ADJF_aish-SUPR_nai_aish)
        LINK(1, 11, ADJF_eish-ADJC_eish)
        LINK(2, 12, ADJF_aish-ADJC_aish)
        LINK(1, 6, ADJF_eish-ADJS_eish)
        LINK(2, 7, ADJF_aish-ADJS_aish)
        LINK(6, 8, ADJS_eish-ADJS_nai_eish)
        LINK(7, 9, ADJS_aish-ADJS_nai_aish)
        LINK(11, 14, ADJC_eish-ADJC_nai_eish)
        LINK(12, 13, ADJC_aish-ADJC_nai_aish)
        LINK(3, 8, ADJF_nai_eish-ADJS_nai_eish)
        LINK(4, 9, ADJF_nai_aish-ADJS_nai_aish)
        LINK(3, 14, ADJF_nai_eish-ADJC_nai_eish)
        LINK(4, 13, ADJF_nai_aish-ADJC_nai_aish)
* Apro
    CHANGE( -> ADJF)
* Anum
    CHANGE( -> ADJF)
* ADJF|PRTF
    CHANGE(!accs,anim -> )
    CHANGE(!accs,inan -> )
    CHANGE(femn,sing,accs,anim -> femn,sing,accs)
    CHANGE(neut,sing,accs,anim -> neut,sing,accs)
    CHANGE(femn,sing,accs,inan -> femn,sing,accs)
    CHANGE(neut,sing,accs,inan -> neut,sing,accs)
* ADJS|PRTS
    CHANGE(anim,inan -> )
* ADJC    
    CHANGE(anim,inan -> )
    CHANGE(2 -> Cmp2)
    CHANGE(~/ей$/ -> V-ej) 
* ADJF
    CHANGE(~/ою$/ -> V-oy)
    CHANGE(~/ею$/ -> V-ey)
(* Apro) & (1 ~/^ее$/|~/^его$/|~/^их$/)
    GENERATE(sing,plur; nomn,gent,datv,accs,ablt,loct)




    
# глагол (инфинитив, личная форма, причастие, краткое причастие, деепричастие)
(1 VERB) & (1 INFN) & (* VERB|INFN|PRTF|PRTS|GRND)
   SPLIT(VERB, INFN, PRTF&actv&pres, PRTF&actv&past, PRTF&pssv&pres, PRTF&pssv&past, PRTS&pres, PRTS&past, GRND)
       LINK(1, 0, INFN-VERB)
       LINK(1, 2, INFN-PRTF)
       LINK(1, 3, INFN-PRTF)
       LINK(1, 4, INFN-PRTF)
       LINK(1, 5, INFN-PRTF)
       LINK(2, 6, PRTF-PRTS)
       LINK(3, 7, PRTF-PRTS)
       LINK(4, 6, PRTF-PRTS)
       LINK(5, 7, PRTF-PRTS)
       LINK(1, 8, INFN-GRND)

# все остальное

