# глобальные замены
*
    CHANGE(П -> ADJF)
    CHANGE (С -> NOUN)
    CHANGE(мр -> masc)
    CHANGE(ед -> sing)
    CHANGE(им -> nomn)
    CHANGE(рд -> gent)
    CHANGE(дт -> datv)
    CHANGE(вн -> accs)
    CHANGE(тв -> ablt)
    CHANGE(пр -> loct)
    CHANGE(жр -> femn)
    CHANGE(ср -> neut)
    CHANGE(мн -> plur)
    CHANGE (дфст -> sgtm)
    CHANGE (лок -> Geox)
    CHANGE(КР_ПРИЛ -> ADJS)
    CHANGE(сравн -> ADJC)
    CHANGE(кач -> Qual)
    CHANGE(од -> anim)
    CHANGE(но -> inan)
    CHANGE(мест-п -> Apro)
    CHANGE(чист-п -> Anum)
    CHANGE(кач-неизм -> fixd)
    CHANGE(аббр -> Abbr)
    CHANGE(Г -> VERB)
    CHANGE(ИНФИНИТИВ -> INFN)
    CHANGE(ПРИЧАСТИЕ -> PRTF)
    CHANGE(КР_ПРИЧАСТИЕ -> PRTS)
    CHANGE(ДЕЕПРИЧАСТИЕ -> GRND)
    CHANGE(св -> perf)
    CHANGE(нс -> impf)
    CHANGE(пе -> tran)
    CHANGE(нп -> intr)
    CHANGE(дст -> actv)
    CHANGE(стр -> pssv)
	
#    CHANGE( -> Impr)
#    CHANGE( -> Mult)
#    CHANGE( -> Refl)
    CHANGE(1л -> 1per)
    CHANGE(2л -> 2per)
    CHANGE(3л -> 3per)
    CHANGE(нст -> pres)
    CHANGE(прш -> past)
    CHANGE(буд -> futr)
#    CHANGE( -> indc)
    CHANGE(пвл -> impr)
#    CHANGE( -> subj)
    CHANGE (имя -> Name)
	CHANGE (фам -> Surn)
	CHANGE (отч -> Patr)
	CHANGE (разг -> infr)
# надо придумать помету для разг

    CHANGE(0 -> fixd)
# проблема CHANGE(0 -> fixd)
# разбиваем по частям речи
(1 ADJS) & (* ADJF|ADJS)
    SPLIT(ADJF, ADJS)

# существительное
* sgtm
	CHANGE (plur -> plur, a-pl)
(1 Patr)
	CHANGE (!infr -> form)
(1 Name)
	CHANGE (Name, form -> Name)
(1 Patr)
	SPLIT (Name, masc&form, masc&infr, femn&form, femn&infr)
		LINK (0, 1, NAME-PATR)
		LINK (0, 2, NAME-PATR)
		LINK (0, 3, NAME-PATR)
		LINK (0, 4, NAME-PATR)
		LINK (1, 2, PATR-INFR)
		LINK (1, 3, PATR-FEMN)
		LINK (1, 4, PATR-IN_F)
		LINK (3, 4, FEMN-IN_F)
# я не переусердствовала со связями?
# пришлось ввести фейковую грамемму form, я теперь не знаю как от нее избавиться, а как сделать без нее я пока не придумала




		
# прилагательное
* ADJF|PRTF
    CHANGE(!accs,anim -> )
    CHANGE(!accs,inan -> )
    CHANGE(femn,sing,accs,anim -> femn,sing,accs)
    CHANGE(neut,sing,accs,anim -> neut,sing,accs)
    CHANGE(femn,sing,accs,inan -> femn,sing,accs)
    CHANGE(neut,sing,accs,inan -> neut,sing,accs)
* ADJS|PRTS
    CHANGE(anim,inam -> )
* ADJC    
    CHANGE(anim,inam -> )
    CHANGE(2 -> 2-nd)
# 2  - пока вот так.    
# Звездочка раз:    П, жр,ед,тв,од,но, PARA 2504 -НОЙ-НОЮ, PARA # 2503 -ОЙ-ОЮ, PARA 2506 -ЬНОЙ/-ЬНОЮ
# звездочка два:     П, сравн,од,но     PARA 2504 -НЕЕ-НЕЙ, PARA # 2503 -ЕЕ-ЕЙ, PARA 2506 -ЬНЕЕ/-ЬНЕЙ
# зведочка три:     П, сравн,2,од,но    PARA 2504 ПО-PARA-НЕЕ/ПО-PARA-НЕЙ, PARA # 2503 ПО-PARA-ЕЕ/ПО-PARA-ЕЙ, PARA 2506    ПО-PARA-ЬНЕЕ\PARA ПО-PARA-ЬНЕЙ


    
# глагол (инфинитив, личная форма, причастие, краткое причастие, деепричастие)
(1 VERB) & (1 INFN) & (* VERB|INFN|PRTF|PRTS|GRND)
   SPLIT(VERB, INFN, PRTF&actv&pres, PRTF&actv&past, PRTF&pssv&pres, PRTF&pssv&past, PRTS&pres, PRTS&past, GRND)
       LINK(1, 0, INFN-VERB)
       LINK(1, 2, INFN-PRTF)
       LINK(1, 3, INFN-PRTF)
       LINK(1, 4, INFN-PRTF)
       LINK(1, 5, INFN-PRTF)
       LINK(2, 6, PRTF-PRTS)
       LINK(3, 7, PRTF-PRTS)
       LINK(4, 6, PRTF-PRTS)
       LINK(5, 7, PRTF-PRTS)
       LINK(1, 8, INFN-GRND)

# все остальное

