# глобальные замены
*
    CHANGE(но -> неод)
    CHANGE(лок -> гео)
    CHANGE(дфст -> sg)
    CHANGE(мн,мн -> мн,pl)

# разбиваем по частям речи
(1 КР_ПРИЛ) & (* П|КР_ПРИЛ)
    SPLIT(П, КР_ПРИЛ)

# существительные
# (* С) & (* имя|отч)
#(* С&фам) & (#=1) L
#    надо соорудить полную парадигму, причем хитрую
#(* С&фам) & (1 0) L
(* С&фам) L
    CHANGE(мн -> мн,pl)
    CHANGE(мр -> мр,дфст)
    CHANGE(жр -> жр,дфст)
    SPLIT(мр, жр, *)
(* С&мр-жр) L
    CHANGE(мр-жр -> общ)
#(* С) & (1 0) & (#=1) L
#(* С) & (1 0) & (1 аббр) L
#(* С) & (1 0) L
#(* С) & (1 pl) L

# прилагательные
(* П) | (* КР_ПРИЛ) | (* МС-П) | (* ЧИСЛ-П) L
    CHANGE(ЧИСЛ_П -> П,порядк)
    CHANGE(МС-П   -> П,мест)
    CHANGE(!вн,од -> )
    CHANGE(!вн,неод -> )
    CHANGE(од,вн,жр,ед -> вн,жр,ед)
    CHANGE(од,вн,ср,ед -> вн,ср,ед)
    CHANGE(неод,вн,жр,ед -> вн,жр,ед)
    CHANGE(неод,вн,ср,ед -> вн,ср,ед)
#(* МС-П&0)
#    надо соорудить полную парадигму
