# глобальные замены
*
    CHANGE(П -> ADJF)
    CHANGE (С -> NOUN)
    CHANGE(мр -> masc)
    CHANGE (мр-жр -> Ms-f)
    CHANGE(ед -> sing)
    CHANGE(им -> nomn)
    CHANGE(рд -> gent)
    CHANGE(дт -> datv)
    CHANGE(вн -> accs)
    CHANGE(тв -> ablt)
    CHANGE(пр -> loct)
    CHANGE(зв -> voct)
    CHANGE(жр -> femn)
    CHANGE(ср -> neut)
    CHANGE(мн -> plur)
    CHANGE (дфст -> Sgtm)
    CHANGE (pl -> Pltm)
    CHANGE (лок -> Geox)
    CHANGE (орг -> Orgn)
    CHANGE(КР_ПРИЛ -> ADJS)
    CHANGE(кач -> Qual)
    CHANGE(од -> anim)
    CHANGE(но -> inan)
    CHANGE(МС-П -> Apro)
    CHANGE(ЧИСЛ-П -> Anum)
    CHANGE(аббр -> Abbr)
    CHANGE(Г -> VERB)
    CHANGE(ИНФИНИТИВ -> INFN)
    CHANGE(ПРИЧАСТИЕ -> PRTF)
    CHANGE(КР_ПРИЧАСТИЕ -> PRTS)
    CHANGE(ДЕЕПРИЧАСТИЕ -> GRND)
    CHANGE(св -> perf)
    CHANGE(нс -> impf)
    CHANGE(пе -> tran)
    CHANGE(нп -> intr)
    CHANGE(дст -> actv)
    CHANGE(стр -> pssv)
    CHANGE(притяж -> Poss)
    CHANGE(жарг -> Slng)
    CHANGE(безл -> Impe)
    CHANGE(1л -> 1per)
    CHANGE(2л -> 2per)
    CHANGE(3л -> 3per)
    CHANGE(нст -> pres)
    CHANGE(прш -> past)
    CHANGE(буд -> futr)
    CHANGE(пвл -> impr)
    CHANGE (Н -> ADVB)
    CHANGE(вопр -> Ques)
    CHANGE(указат -> Dmns)
    CHANGE (ЧИСЛ -> NUMR)
    CHANGE (МС -> NPRO)
    CHANGE (МС-ПРЕДК -> NPRO)
    CHANGE (ПРЕДК -> PRED)
    CHANGE (МЕЖД -> INTJ)
    CHANGE (ПРЕДЛ -> PREP)
    CHANGE (ЧАСТ -> PRCL)
    CHANGE (СОЮЗ -> CONJ)
    CHANGE (имя -> Name)
    CHANGE (фам -> Surn)
    CHANGE (отч -> Patr)
    CHANGE (разг -> Infr)
    CHANGE(прев -> Supr)
    CHANGE(арх -> Arch)
    CHANGE(0 -> Fixd)
    CHANGE (опч -> Erro)

(* ~/^-/)
    CHANGE (-> _del)

# существительное
* NOUN    
    CHANGE (2 ->2nd)
(* NOUN) & (1 ablt&~/ой$/)
    CHANGE (ablt,~/ою$/ -> ablt,V-oy)
(* NOUN) & (1 ablt&~/ойся$/)
    CHANGE (ablt,~/оюся$/ -> ablt,V-oy)
(* NOUN) & (1 ablt&~/ей$/)
    CHANGE (ablt,~/ею$/ -> ablt,V-ey)
(* NOUN) & (1 ablt&~/ейся$/)
    CHANGE (ablt,~/еюся$/ -> ablt,V-ey)
(* NOUN) & (1 ablt&~/ёй$/)
    CHANGE (ablt,~/ёю$/ -> ablt,V-ey)
(* NOUN) & (1 nomn&~/ье$/) & (1 nomn&~/ие$/)
    CHANGE (~/ь..?.?$/ -> V-be)
    CHANGE (loct,~/ьи$/ -> loct,V-bi)
(* NOUN)
    CHANGE (anim,inan -> ANim)

(#1352) | (#1286) | (#2714) # уссури, мчс, сочи
   CHANGE (sing -> _del)
(#276) | (#298) #береста, бечевник
    CHANGE (NOUN, ~/ё/ -> NOUN, Infr)
(#1249) #знамёнщик
    CHANGE (NOUN, ~/мен/ -> NOUN, Infr)
(#352) #бондарь
    CHANGE (NOUN, ~/ем/ -> NOUN, Infr)
(#382) #броня
    CHANGE (NOUN, ~/ней/ -> NOUN, Dist)
    CHANGE (NOUN, ~/нею/ -> NOUN, Dist)
(#416) #бытие
    CHANGE (NOUN, ~/ё/ -> NOUN,Infr)
(#1379)| (#1380)| (#1803) # комбайнер, комбайнерка 
    CHANGE (NOUN, ~/ер/ -> NOUN,Infr)
(#1121) #забытьё
    CHANGE (NOUN, ~/ье$/, loct, sing -> NOUN,Infr, loct, sing)
(#419) | (#1374) #ведро, пенье
    CHANGE (NOUN, ~/ё/, sing -> NOUN,Infr, sing)
(#432) #вахтер
    CHANGE (NOUN, ~/тер/, sing-> NOUN,Infr, sing)
    CHANGE (NOUN, ~/тера/, plur, nomn-> NOUN,Infr, plur, nomn)
    CHANGE (NOUN, ~/теры/, plur, nomn-> NOUN,Erro, plur, nomn)
(#2355) | (#2396) #верх, вес, колер
    CHANGE (NOUN, ~/ха$/, plur -> NOUN,Infr, plur)
    CHANGE (NOUN, ~/сы$/, plur -> NOUN,Infr, plur)
(#1301) #кабелтов
    CHANGE (NOUN, ~/кабельтовом/, loct -> NOUN,Erro, loct)
(#1348) #клок
    CHANGE (NOUN, ~/ок/, plur -> NOUN,Infr, plur)
(#2289) #ярославна
    CHANGE (NOUN, ~/авн/, Patr -> NOUN, Patr, Infr)
    CHANGE (NOUN, ~/авич/, Patr -> NOUN,Patr, Infr)
    CHANGE (NOUN, ~/авен/, Patr -> NOUN,Patr, Infr)
(#2346) # саввич
    CHANGE (NOUN, ~/аввиш/, Patr -> NOUN, Patr, Infr)
    CHANGE (NOUN, ~/аввич/, Patr -> NOUN, Patr, Dist)
    CHANGE (NOUN, ~/аввич/, Patr -> NOUN,Patr, Infr)
    CHANGE (NOUN, ~/аввен/, Patr -> NOUN,Patr, Infr)
(#2741) #михайлович
    CHANGE (NOUN, ~/илов/, Patr -> NOUN, Patr, Erro)
    CHANGE (NOUN, ~/лыч/, Patr -> NOUN, Patr, Infr)
    CHANGE (NOUN, ~/авн/, Patr -> NOUN,Patr, Infr)
    CHANGE (NOUN, ~/авен/, Patr -> NOUN,Patr, Infr)
(#2325) | (#2330) #никитович, малютич
    CHANGE (NOUN, ~/ти/, Patr -> NOUN, Patr, Infr)
(#2487)  #шамильевич
    CHANGE (NOUN, ~/ле/, Patr -> NOUN, Patr, Infr)
(#2331)  #мария
    CHANGE (NOUN, ~/рь/ -> _del)
(#2100)  #соболь
    CHANGE (NOUN, ~/ля$/, plur -> NOUN, plur, Infr)
(#2380)  #сук
    CHANGE (NOUN, ~/ук/, plur -> NOUN, plur, Infr)
(#2271)  #шурин
    CHANGE (NOUN, ~/рь/, plur -> NOUN, plur, Infr)
(#1069)  #дядя
    CHANGE (NOUN, ~/дь/, plur -> NOUN, plur, Infr)
(#977)  #крыло
    CHANGE (NOUN, ~/^крыл$/, plur -> NOUN, plur, Litr)
    CHANGE (NOUN, ~/крыла/, plur -> NOUN, plur, Litr)
    CHANGE (NOUN, ~/дерев$/, plur -> NOUN, plur, Litr)
    CHANGE (NOUN, ~/дерева/, plur -> NOUN, plur, Litr)
(#2140)  #сын
    CHANGE (NOUN, ~/^сыны$/, plur -> NOUN, plur, Litr)
    CHANGE (NOUN, ~/^сынов$/, plur -> NOUN, plur, Litr)
    CHANGE (NOUN, ~/сына/, plur -> NOUN, plur, Litr)
(#2276) | (#2277) | (#1692) #щенок
    CHANGE (NOUN, ~/ят/, plur -> NOUN, plur, Infr)
(#1423)  #кура
    CHANGE (NOUN, ~/^куры$/, plur -> NOUN, plur, Infr)
    CHANGE (NOUN, ~/^кур$/, plur -> NOUN, plur, Infr)
    CHANGE (NOUN, ~/кура/, plur -> NOUN, plur, Infr)
(#1453)  #лоскут
    CHANGE (NOUN, ~/ть/, plur -> NOUN, plur, Infr)
(#2275)  #щеку
    CHANGE (NOUN, ~/щеку/, accs -> NOUN, accs, Infr)
(#1828)  #подмастерье
    CHANGE (NOUN, ~/рье$/, accs -> NOUN, accs, Infr)
(#2268)  #шофер
    CHANGE (NOUN, ~/фер/ -> NOUN, Infr)
(#1051)  #дрема
    CHANGE (NOUN, ~/ем/ -> NOUN, Infr)
(#2038)  #саженка
    CHANGE (NOUN, ~/ён/ -> NOUN, Infr)
(#1554)  #обыденность
    CHANGE (NOUN, ~/жён/ -> NOUN, Infr)
    CHANGE (NOUN, ~/лён/ -> NOUN, Infr)
    CHANGE (NOUN, ~/дён/ -> NOUN, Infr)
(#1554)  #утонченность
    CHANGE (NOUN, ~/чен/ -> NOUN, Infr)
(#2720)  #сарва
    CHANGE (NOUN, Fixd -> _del)
(#2240)  #черемушки
    CHANGE (NOUN, accs, ~/черемушек/ -> _del)
(#1630)  #ничтожества, есть еще одна лемма
    CHANGE ( -> _del)
(#30)  #фасо, есть еще одна лемма
    CHANGE ( ~/фасо/ -> _del)
    CHANGE ( ~/лесото/ -> _del)
(#27)  #фасо, есть еще одна лемма
    CHANGE ( ~/фасо/ -> _del)
    CHANGE ( ~/лесото/ -> _del)
(1 @abbr_del) # кг
    CHANGE (NOUN, Abbr, @abbr_del -> _del)
(1 @abbr_del) # кг
    CHANGE (VERB, Abbr, @abbr_del -> _del)
(#250)  #Паскаль, есть еще одна лемма
    CHANGE ( -> _del)
(#2069)  #сельтерская, есть еще одна лемма
    CHANGE ( -> _del)
(#2058)  #свое, есть еще одна лемма
    CHANGE ( -> _del)
(#2740)  #остальное, есть еще одна лемма
    CHANGE ( -> _del)
(#1970)  #прочий, есть еще одна лемма
    CHANGE ( -> _del)
(#124)  #кг
    CHANGE ( ~/кг/ -> _del)
(#1014)  #трлн
    CHANGE ( ~/трлн/ -> _del)
(#2033)  #кг
    CHANGE ( ~/роно/ -> sing)
(#2063)  #себя
    CHANGE (  -> sing)
(#2471)  #сыр-бор
    CHANGE ( ~/сыр-бора/, gent -> Infr, gen1)
    CHANGE ( ~/сыра-бора/, gent -> gen1)
    CHANGE ( ~/сыру-бору/, gent -> gen2)
    CHANGE ( ~/сыр-бором/ -> Infr)
    CHANGE ( ~/сыр-боре/ -> Infr)
(#1382)  #комель
    CHANGE ( ~/ме/  -> Infr)
    CHANGE ( Infr, nomn,sing  -> nomn,sing)
    CHANGE ( Infr, accs,sing  -> accs,sing)
(#1401)  #кочан
    CHANGE ( ~/чн/  -> Infr)
(#1466)  #мадемуазель
    CHANGE ( ~/ль$/  -> Infr)
    CHANGE ( Infr, nomn,sing  -> nomn,sing)
    CHANGE ( Infr, accs,sing  -> accs,sing)
(#2711)  #мид
    CHANGE ( ~/мид$/, gent  -> Infr, gent)
(#1687)  #оленек
    CHANGE ( ~/не/  -> Infr)
    CHANGE ( Infr, nomn,sing  -> nomn,sing)
    CHANGE ( Infr, accs,sing  -> accs,sing)
(#1854)  #полудня
    CHANGE ( ~/лдн/  -> Infr)
(#2439)  #полмира
    CHANGE ( ~/лум/  -> Infr)
(#1876)  #полночь
    CHANGE ( ~/лун/  -> Infr)
(#2128)  #строй
    CHANGE ( ~/рое/, loct  -> loc1)
    CHANGE ( ~/рою/, loct  -> loc2)
(#1881)  #полпуд
    CHANGE ( ~/де/, loct  -> loc1)
    CHANGE ( ~/ду/, loct  -> loc2)
(#1331)  #кий
    CHANGE ( ~/кии/, loct  -> loct, Infr)
(#1893)  #полузабытье
    CHANGE ( ~/тье/, loct  -> loct, Infr)
(#1994)  #раздумье
    CHANGE ( ~/мьи/, loct  -> loct, Infr)
(#1627)  #никто
    CHANGE ( masc  -> )
    CHANGE ( neut  -> )



1 Patr
    CHANGE (!Infr -> form)
(1 Patr&nomn&~/ьевич$/) & (1 Patr&nomn&~/иевич$/)
    CHANGE(~/иевич.?.?.?$/ -> V-ie)
(1 Patr&nomn&~/ьевна$/) & (1 Patr&nomn&~/иевна$/)
    CHANGE(~/иеве?н.?.?.?$/ -> V-ie)
1 Name
    CHANGE (Name, form -> Name)
    CHANGE (Sgtm, !sing, !plur -> Sgtm, sing)
1 Patr
    SPLIT (Name, masc&form, masc&Infr, femn&form, femn&Infr)
        LINK (0, 1, NAME-PATR)
        LINK (0, 2, NAME-PATR)
        LINK (0, 3, NAME-PATR)
        LINK (0, 4, NAME-PATR)
        LINK (1, 2, PATR_MASC_FORM-PATR_MASC_INFR)
        LINK (1, 3, PATR_MASC-PATR_FEMN)
        LINK (3, 4, PATR_FEMN_FORM-PATR_FEMN_INFR)
1 form
    CHANGE (form -> )
1 Surn
    SPLIT (masc, femn, Ms-f)
        LINK (0, 1, SURN_MASC-SURN_FEMN)
        LINK (0, 2, SURN_MASC-SURN_PLUR)
(* Surn&femn) & (1 sing&nomn)
    CHANGE(Fixd,!sing,!plur -> _del)
(1 ~/^газпром-медиа$/)
    CHANGE (masc, nomn, gent,datv,accs,ablt,loct, neut, sing -> Pltm, Fixd)
(* NOUN&plur) & (* !Pltm)
    CHANGE ( -> Pltm)
(* NOUN&sing) & (* !Sgtm)
    CHANGE ( -> Sgtm)
1 Pltm
    CHANGE (Sgtm -> )
    CHANGE (a-pl -> )
(* Ms-f) & (* !Surn) & (* !~/^завмаг$/) & (* !Fixd)
    CHANGE ( -> femn)
(1 ~/^завмаг$/ & !Ms-f)
    CHANGE ( -> _del)
(1 ~/^завмаг$/ & Ms-f)
    CHANGE ( -> masc)
(* Fixd) & (* Ms-f)
    CHANGE ( -> GNdr)
(* NOUN) & (* Fixd) & (* !Sgtm) & (* !Pltm)
    GENERATE (sing, plur; nomn, gent,datv, accs, ablt, loct)
(* NOUN) & (* Fixd) & (* Sgtm | Pltm)
    GENERATE (nomn, gent,datv, accs, ablt, loct)


(* NOUN) & (1 sing&Fixd) & (#=1)
    CHANGE ( -> tmpmark)
(* NOUN) & (1 sing&Fixd)
    CHANGE (!tmpmark,Fixd,!nomn,!gent,!datv,!accs,!ablt,!loct -> nomn)
    CHANGE (tmpmark ->)
* Pltm
    CHANGE (sing -> sing, A-sg)
* Sgtm
    CHANGE (plur -> plur, A-pl)
1 Pltm
    CHANGE ( -> GNdr)
1 2nd & gent
    CHANGE (gent, sing -> gen1, sing)
    CHANGE (gen1, 2nd -> gen2)
1 2nd & loct    
    CHANGE (loct, sing -> loc1, sing)
    CHANGE (loc1, 2nd -> loc2)
(* Name) & (1 plur) & (1 Sgtm)
    CHANGE (Sgtm, a-pl -> )
(* ~/^др$/)
    CHANGE ( -> _del)
(* ~/^эл$/)
    CHANGE ( -> _del)
(* ~/^неубивайменя$/)
    CHANGE ( -> _del)
(* Surn) & (1 ~/^целий$/)
    CHANGE ( -> _del)
(* NOUN) & (1 nomn&@nouns_subst)
    CHANGE ( -> _del)
(* NOUN&anim) & (1 ~/^кривая$/)
    CHANGE ( -> _del)
(* NOUN&anim) & (1 ~/^русская$/)
    CHANGE ( -> _del)
#(* NOUN) & (1 nomn&sing&@anim0)
#    CHANGE (anim -> ANim)
#    CHANGE (inan -> ANim)
(* NOUN) & (1 nomn&sing&@anim1)
    CHANGE (ANim -> inan)
    CHANGE (accs,plur,~/ий$/ -> accs,plur,anim)
(#1240) | (#1397) #полу-зверь, кость
    CHANGE (~/ьми$/ -> Arch)
(#977) #дерево, крыло
    CHANGE (plur, !~/ь/ -> plur, Arch)
(1 NOUN&@infr0)
    CHANGE (NOUN,nomn,plur,@infr0 -> NOUN,nomn,plur,Infr)
    CHANGE (NOUN,accs,plur,@infr0 -> NOUN,accs,plur,Infr)
(#162) #дворишко
    CHANGE (NOUN, ~/шки$/, gent, sing -> NOUN,gent,sing,Infr)
    CHANGE (NOUN, ~/шке$/, datv, sing -> NOUN,datv,sing,Infr)
    CHANGE (NOUN, ~/шкой$/, ablt, sing -> NOUN,ablt,sing,Infr)
(#163) #заборище
    CHANGE (NOUN, ~/ща$/, nomn, plur -> NOUN,nomn, plur,Infr)
    CHANGE (NOUN, ~/ща$/, accs, inan, plur -> NOUN, accs, inan, plur,Infr)
(#418) #бычище и др
    CHANGE (NOUN, ~/щи$/, gent, sing -> NOUN,gent,sing,Infr)
    CHANGE (NOUN, ~/щу$/, accs, sing -> NOUN,accs,sing,Infr)
    CHANGE (NOUN, ~/ще$/, datv, sing -> NOUN,datv,sing,Infr)
    CHANGE (NOUN, ~/щей$/, ablt, sing -> NOUN,ablt,sing,Infr)
(1 NOUN&@infr_abl_sg) 
    CHANGE (NOUN, @infr_abl_sg, ablt, sing -> NOUN,ablt,sing,Infr)
(1 NOUN&@infr_abl_pl) 
    CHANGE (NOUN, @infr_abl_pl, ablt, plur -> NOUN,ablt,plur,Infr)
       
(1 NOUN&~/^грома$/)
    CHANGE (~/^грома$/,nomn,plur -> nomn,plur,Litr)
    CHANGE (~/^грома$/,accs,plur -> accs,plur,Litr)
(1 NOUN&@count)
    CHANGE (@count,gent,plur -> gent,plur,Coun)
(1 NOUN&@infr1)
    CHANGE (@infr1,gent,plur -> gent,plur,Infr)
    CHANGE (@infr1,accs,plur -> accs,plur,Infr)
(1 ~/^висконсин$/)
    CHANGE ( -> inan)
(1 ~/^кара-кум$/)
    CHANGE ( -> inan)
(1 ~/^черниговщина$/)
    CHANGE ( -> inan)
(1 ~/^очепятка$/)
    CHANGE ( -> inan)
(1 ~/^пламень$/)
    CHANGE ( -> inan)
(1 ~/^проц$/)
    CHANGE ( -> inan)
(1 ~/^смс$/)
    CHANGE ( -> inan)
(1 ~/^пруссия$/)
    CHANGE ( -> inan)
(1 ~/^ветр$/)
    CHANGE (~/^ветр$/ -> Litr)
(1 ~/^вихорь$/)
    CHANGE (~/^вихорь$/ -> Infr)
(1 ~/^займ$/)
    CHANGE (~/^займ$/ -> Infr)
(1 ~/^батько$/)
    CHANGE (~/^батько$/ -> Infr)
(1 ~/^всея$/)
    CHANGE (~/^всея$/ -> Arch)

        
# прилагательное
(#178) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)
(#74) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)
(#146) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)    
(1 сравн)
    CHANGE(сравн -> COMP)
(* Anum) | (* Apro)
    CHANGE( -> ADJF)
#the folowing 2 rules should be before split
(1 ADJS|PRTS|ADJF|PRTF)
    CHANGE(!accs,anim -> )
    CHANGE(!accs,inan -> )
    CHANGE(ADJS,Geox -> ADJS,_del)
    CHANGE(femn,sing,accs,anim -> femn,sing,accs)
    CHANGE(neut,sing,accs,anim -> neut,sing,accs)
    CHANGE(femn,sing,accs,inan -> femn,sing,accs)
    CHANGE(neut,sing,accs,inan -> neut,sing,accs)
(1 ADJS&masc&sing&~/ен$/) & (1 ADJS&masc&sing&~/енен$/)
    CHANGE (ADJS, masc, sing, ~/енен$/ -> ADJS, masc, sing, V-en)
(1 ADJS&masc&sing&~/ан$/) & (1 ADJS&masc&sing&~/анен$/)
    CHANGE (ADJS, masc, sing, ~/анен$/ -> ADJS, masc, sing, V-en)
(1 ADJF&Name)
    CHANGE(ADJF, Name -> ADJF)
(1 ADJS&@erro_adjs)
    CHANGE (ADJS, @erro_adjs -> ADJS, Erro)
(1 PRTS&@erro_prts)
    CHANGE (PRTS, @erro_prts -> PRTS, Erro)
(1 ADJF&@arch_adj)
    CHANGE (femn, @arch_adj -> femn, Arch)
(1 ADJS&@infr3)
    CHANGE (ADJS, @infr3 -> ADJS, Infr)
(1 COMP&@infr_comp)
    CHANGE (COMP, @infr_comp -> COMP, Infr)
(1 PRTS&@dist_prts)
    CHANGE (PRTS, @dist_prts -> PRTS, Dist)
(1 COMP)
    CHANGE(ADJF, COMP -> COMP)
(1 @litr)
    CHANGE (@litr-> Litr)
(#2516) #безвесельный
    CHANGE (~/вес/ -> Infr)
(#272) #бодучий и др
    CHANGE (~/че$/, neut, nomn, sing -> Litr, neut, nomn, sing)
    CHANGE (~/же$/, neut, nomn, sing -> Litr, neut, nomn, sing)
(#2703) #божий
    CHANGE (~/жие/ -> Litr)
    CHANGE (~/жии/ -> Litr)
    CHANGE (~/жия/ -> Litr)
    CHANGE (~/жию/ -> Litr)
(#540) #нагромоздить
    CHANGE (~/громожденного/, accs, sing -> Infr, accs, sing)
(#2541) #тополевый
    CHANGE (~/лёв/ -> Infr)
    CHANGE (~/нёв/ -> Infr)
(1 ~/погуще/) 
    CHANGE (~/погуще/ -> 2)
(1 ~/побойчее/) 
    CHANGE (~/побойчее/ -> 2)
(1 ~/попроще/) 
    CHANGE (~/попроще/ -> 2)
(#2553) # желтый
    CHANGE (ADJS, ~/желт/ -> ADJS, Infr)
(#2558) | (#2581) #заснеженный, обыденный
   CHANGE(~/ённ/ -> Infr)
   CHANGE(~/ён$/ -> Infr)
(#2565) #изощренный
   CHANGE(~/енне/ -> Infr)
(#2576) #настороженный
   CHANGE(~/ён/ -> Infr)
(#2586) #планерный
   CHANGE(~/нё/ -> Infr)
(#2588) #сорокаведерный
   CHANGE(~/вё/ -> Infr)
(#2603) #униженный
   CHANGE(~/жё/ -> Arch)
(#2605) #холеный
   CHANGE(~/ле/ -> Infr)
(#2612) #шелковый
   CHANGE(~/ше/ -> Infr)
(#2561) #саженный
   CHANGE(~/сажё/ -> Infr)
(#2579) #ноский
   CHANGE(~/носки$/ -> Erro)
(#1381)
   CHANGE(ablt,~/ею/ -> ablt,V-ey)
(#2281)
   CHANGE(~/кое/ -> Infr)
(#2585) #пестрый
   CHANGE(~/пе/ -> Infr)
(#2571) #мертвый
   CHANGE(~/ме/ -> Infr)
(#2572) #маневренный
   CHANGE(~/не/ -> Infr)
(#2574) | (#2577) #не-мудреный
   CHANGE(~/ре/ -> Infr)
(#2578) #предубежденный
   CHANGE(~/дено/ -> Infr)
   CHANGE(~/денн/ -> Infr)
(#2700) #худой
   CHANGE(~/хуже/ -> Dist)
(#2573) #молодой
   CHANGE(~/младше/ -> _del)
(#1658) #обоего
   CHANGE( -> masc)


(1 ADJS|COMP|~/ейш/|~/айш/) & (* ADJF|ADJS|COMP)
    SPLIT(ADJF&!~/ейш/&!~/айш/&!Supr, ADJF&~/ейш/&!~/наи/, ADJF&~/айш/&!~/наи/, ADJF&~/ейш/&~/наи/, ADJF&~/айш/&~/наи/, ADJS&!~/ейш/&!~/айш/, ADJS&~/ейш/&!~/наи/, ADJS&~/айш/&!~/наи/, ADJS&~/ейш/&~/наи/, ADJS&~/aйш/&~/наи/, COMP&!~/ейш/&!~/айш/, COMP&~/ейш/&!~/наи/, COMP&~/айш/&!~/наи/, COMP&~/айш/&~/наи/, COMP&~/ейш/&~/наи/, ADJF&~/^наи/&!~/ейш/&!~/айш/&Supr&!~/хорош/, ADJF&!~/^наи/&!~/ейш/&!~/айш/&Supr, ADJF&~/^наи/&!~/ейш/&!~/айш/&Supr&~/хорош/, *)
        LINK(0, 1, ADJF-SUPR_ejsh)
        LINK(0, 2, ADJF-SUPR_ajsh)
        LINK(0, 5, ADJF-ADJS)
        LINK(0, 10, ADJF-COMP)
        LINK(5, 6, ADJS-SUPR_eish)
        LINK(5, 7, ADJS-SUPR_aish)
        LINK(10, 11, COMP-SUPR_eish)
        LINK(10, 12, COMP-SUPR_aish)
        LINK(1, 3, ADJF_eish-SUPR_nai_eish)
        LINK(2, 4, ADJF_aish-SUPR_nai_aish)
        LINK(1, 11, ADJF-COMP)
        LINK(2, 12, ADJF-COMP)
        LINK(1, 6, ADJF-ADJS)
        LINK(2, 7, ADJF-ADJS)
        LINK(6, 8, ADJS_eish-SUPR_nai_eish)
        LINK(7, 9, ADJS_aish-SUPR_nai_aish)
        LINK(11, 14, COMP-SUPR_nai_eish)
        LINK(12, 13, COMP-SUPR_nai_aish)
        LINK(3, 8, ADJF-ADJS)
        LINK(4, 9, ADJF-ADJS)
        LINK(3, 14, ADJF-COMP)
        LINK(4, 13, ADJF-COMP)
        LINK(16, 15, ADJF-SUPR_nai)
        LINK(0, 17, ADJF-SUPR_slng)
        LINK(0, 16, ADJF-SUPR_suppl)

* Apro
    CHANGE(~/^какой-либо$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^какою-либо$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^какого-нибудь$/,masc,accs,inan -> masc,accs,anim)
    CHANGE(~/^какою-нибудь$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^какой-то$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^какою-то$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^который-либо$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^которою-либо$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^которого-нибудь$/,masc,accs,inan -> masc,accs,anim)
    CHANGE(~/^которою-нибудь$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^который-то$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^которою-то$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^такой-то$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^такою-то$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^тот-то$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^тою-то$/,femn,ablt-> femn,ablt,V-oy)
    CHANGE(~/^чей-либо$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^чьею-либо$/,femn,ablt-> femn,ablt,V-ey)
    CHANGE(~/^чей-нибудь$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^чьею-нибудь$/,femn,ablt-> femn,ablt,V-ey)
    CHANGE(~/^чей-то$/,masc,accs,anim -> masc,accs,inan)
    CHANGE(~/^чьею-то$/,femn,ablt-> femn,ablt,V-ey)
* COMP    
    CHANGE(anim,inan -> )
    CHANGE(2 -> Cmp2)
    CHANGE(~/ей$/ -> V-ej) 
     
1 ADJF
    CHANGE(ablt,~/ою$/ -> ablt,V-oy)
    CHANGE(ablt,~/ею$/ -> ablt,V-ey)
    CHANGE(ablt,~/еюся$/ -> ablt,V-ey)
(1 ADJF&Poss&masc&sing&gent&~/на$/) & (1 ADJF&Poss&masc&sing&gent&~/ного$/)
    CHANGE(masc,sing,gent,~/на$/ -> masc,sing,gent,Infr)
(1 ADJF&Poss&masc&sing&datv&~/ну$/) & (1 ADJF&Poss&masc&sing&datv&~/ному$/)
    CHANGE(masc,sing,datv,~/ну$/ -> masc,sing,datv,Infr)
(1 ADJF&Poss&masc&sing&accs&anim&~/на$/) & (1 ADJF&Poss&masc&sing&accs&anim&~/ного$/)
    CHANGE(masc,sing,accs,anim,~/на$/ -> masc,sing,accs,anim,Infr)
(1 ADJF&Poss&neut&sing&gent&~/на$/) & (1 ADJF&Poss&neut&sing&gent&~/ного$/)
    CHANGE(neut,sing,gent,~/на$/ -> neut,sing,gent,Infr)
(1 ADJF&Poss&neut&sing&datv&~/ну$/) & (1 ADJF&Poss&neut&sing&datv&~/ному$/)
    CHANGE(neut,sing,datv,~/ну$/ -> neut,sing,datv,Infr)
* COMP
    CHANGE(~/краше$/ -> Litr)
(* ADJF&Anum) & (1 @numr0)
    CHANGE(@numr0,plur,gent -> plur,datv)
(* ADJF|PRTF) & (1 @nouns_subst)
    CHANGE ( -> Subx)
(1 ADJS&@adjs_del)
    CHANGE (ADJS, @adjs_del-> _del)
(* ADJF&Fixd&@adjf_fixd_advb) | (* ADJF&Fixd&@adjf_fixd_noun)
    CHANGE( -> Qual,Subx)
    GENERATE(sing,plur;masc,femn,neut;nomn,gent,datv,accs,ablt,loct)

(* ADJF&Fixd&!@adjf_fixd_advb&!@adjf_fixd_noun)
    GENERATE(sing,plur;masc,femn,neut;nomn,gent,datv,accs,ablt,loct)
# ^ temporary, uncomment when necessary
    CHANGE(@adjf_fixd_del -> _del)

(* NOUN&@adjf_fixd_advb) | (* ADVB&@adjf_fixd_advb) | (* NOUN&@adjf_fixd_noun) | (* ADVB&@adjf_fixd_noun)
    CHANGE ( -> _del)
(* NOUN&@adjf_fixd_noun)
    CHANGE (~/^бордо$/, _del ->)
    CHANGE (~/^пике$/, _del ->)
    CHANGE (~/^миди$/, _del ->)
    CHANGE (~/^валансьен$/, _del -> Geox)

(* ADJF&Fixd)
    CHANGE(masc,plur -> plur)
    CHANGE(femn,plur -> _del)
    CHANGE(neut,plur -> _del)
    
# глагол (инфинитив, личная форма, причастие, краткое причастие, деепричастие)
(1 INFN)
    CHANGE(INFN,actv -> INFN)
(1 GRND)
    CHANGE(GRND,~/ши$/ -> GRND,V-sh)
    CHANGE(GRND,~/шись$/ -> GRND,V-sh)
    CHANGE(GRND,actv -> GRND)
# duplicate gerunds
(1 GRND&perf&past&~/[ая]сь$/) & (1 GRND&perf&past&~/ившись$/)
    CHANGE(GRND,past,perf,~/[ая]сь$/ -> GRND,past,perf,Fimp)
(1 GRND&perf&past&~/[ая]$/) & (1 GRND&perf&past&~/ив$/)
    CHANGE(GRND,past,perf,~/[ая]$/ -> GRND,past,perf,Fimp)
(1 GRND&perf&past&~/есясь$/) & (1 GRND&perf&past&~/ёсшись$/)
    CHANGE(GRND,past,perf,~/ёсшись$/ -> GRND,past,perf,Infr)
(1 GRND&perf&past&~/шись$/) && (1 GRND&perf&past&~/нувшись$/)
    CHANGE(GRND,past,perf,~/шись$/,!~/нувшись$/ -> GRND,past,perf,Infr)
(1 GRND&perf&past&~/еревшись$/) && (1 GRND&perf&past&~/ёршись$/)
    CHANGE(GRND,past,perf,~/ёршись$/ -> GRND,past,perf,Infr)
(1 GRND&perf&past&~/ыша$/) & (1 GRND&perf&past&~/ышав$/)
    CHANGE(GRND,past,perf,~/ыша$/ -> GRND,past,perf,Fimp)
(1 GRND&perf&past&~/дя$/) & (1 GRND&perf&past&~/дев$/)
    CHANGE(GRND,past,perf,~/дя$/ -> GRND,past,perf,Fimp)

(1 PRTF&ablt&~/ей$/)
    CHANGE(ablt,~/ею$/ -> ablt,V-ey)
(1 PRTF&ablt&~/ейся$/)
    CHANGE(ablt,~/еюся$/ -> ablt,V-ey)
(1 PRTF&ablt&~/ой$/)
    CHANGE(ablt,~/ою$/ -> ablt,V-oy)
(1 PRTS)
    CHANGE(PRTS,tran -> PRTS)
(1 VERB)
    CHANGE(VERB,!impr -> VERB,indc)
    CHANGE(VERB,actv -> VERB)
(1 Impe)
    CHANGE(!tran,!intr -> intr)
(* VERB&Impe&!sing&!neut)
    CHANGE (past -> past,sing,neut)
    CHANGE (pres -> pres,sing)
    CHANGE (futr -> futr,sing)
(1 impr)
    CHANGE (impr,1per -> impr,incl)
    CHANGE (impr,2per -> impr,excl)
    CHANGE (incl,plur,~/м$/ -> incl,sing)
    CHANGE (incl,plur,~/мся$/ -> incl,sing)

(#2141) | (#725) | (#2142) | (#846) # сыпать-ся
    CHANGE (~/пл/, !~/сыплю$/, !~/сыплюсь$/, !pssv -> Infr)
(#1805) | (#1878) | (#823) | (#2037) | (#2464) | (#1182) | (#1806) | (#824) # плескать-ся, полоскать-ся, рыскать
    CHANGE (~/ск/, !INFN, !past, !pssv -> Infr)   
(#1018) | (#1514) | (#809) | (#1272) | (#1515) # мучать-ся
    CHANGE (~/ча/, !~/мучат/,!~/муча$/, !~/мучась$/,!actv -> Infr)
(#766) | (#891) | (#892) | (#1526) # глодать-ся
    CHANGE (~/да/, !pssv, !INFN, !past -> Infr)
(#1015) | (#1493) | (#1938) # метать
    CHANGE (~/та/, !pssv, !INFN, !past -> Infr)
(#1165) | (#1479) | (#800) # махать
    CHANGE (~/ха/, !pssv, !~/махая$/, !INFN, !past -> Infr)
(#1719) | (#1480) # махаться
    CHANGE (~/ашу/ -> Infr)
    CHANGE (~/аше/ -> Infr)
    CHANGE (~/аши/ -> Infr)
    CHANGE (~/аша/ -> Infr)
(#714)  | (#1376) # колыхать
    CHANGE (~/ха/, !pssv, !INFN, !past -> Infr)
    CHANGE (~/ха/, pssv, pres -> pssv, pres, Infr)
(#1377) | (#715) # колыхаться
    CHANGE (~/ышу/ -> Infr)
    CHANGE (~/ыше/ -> Infr)
    CHANGE (~/ышь/ -> Infr)
    CHANGE (~/ыша/ -> Infr)
(#2278) | (#862) | (#1318) | (#1150) | (#1405) | (#1343) | (#1541) | (#1344) | (#2279) | (#1673) #щипать-ся, щепать-ся, капать, клепать-ся, крапать
    CHANGE(~/пл/ -> Infr)
(#154) | (#2181) | (#1424) | (#1222) | (#1215) | (#1159) | (#2182) | (#2012)#алкать, тыкать-ся, курлычать, мурлычать, турлычать, хныкать, расхныкаться
    CHANGE(~/ка/, !past, !INFN, !pssv -> Infr)
(#1114) | (#344) | (#1263)  # болеть, пестреть
    CHANGE(~/лю/ -> Dist)
    CHANGE(~/ли/ -> Dist)
    CHANGE(~/ля/ -> Dist)
    CHANGE(~/тре/, !past, !INFN, !pssv -> Infr)
(#1112) | (#323) # блистать
    CHANGE (~/ещ/ -> Infr)
(#403) | (#404) # бултыхнуть-ся
    CHANGE (~/бултыхнё/, -> Infr)
(#1912) # юркнуть, порскнуть
    CHANGE (~/нё/, -> Infr)
(#961) | (#960) # двигать-ся
    CHANGE (~/иж/ -> Infr)
(#1119) | (#388) # брызгаться
    CHANGE (~/зж/ -> Infr)
(#1919)  # потрепаться
    CHANGE (~/пе/ -> Infr)
    CHANGE (~/пи/ -> Infr)
(#1833) | (#1834) # поднять-ся
   CHANGE (~/ды/ -> Infr)
(#1662) # обосноваться
   CHANGE (~/нуё/ -> Infr)
(#1489) | (#1488) # мерить-ся
   CHANGE (~/ря/, !GRND, !PRTF, !INFN, -> Infr)
   CHANGE (~/ряя/, -> Infr)
(#2709) # прийтись
   CHANGE(~/йд/ -> Infr)
   CHANGE(~/дт/ -> Infr)
(#2229) # черкаю
   CHANGE(~/ёр/-> Infr)
(#1675) | (#1676) # обязывать-ся
   CHANGE(~/зу/-> Infr)
(#2217) # хотеть
   CHANGE(~/чи/-> Dist)
   CHANGE(~/чете/-> Erro)
   CHANGE(~/чем/-> Erro)
   CHANGE(~/чут/-> Erro)
   CHANGE(~/хошь/-> Infr)
(#2198) # умертвить
   CHANGE(~/твлю/-> Infr)
   CHANGE(~/твлё/-> Infr)
   CHANGE(~/твле/-> Infr)
(#213) # багренный
   CHANGE(~/енн/-> Infr)
   CHANGE(~/ен$/-> Infr)
(#216)
   CHANGE(~/ённ/-> Infr)
   CHANGE(~/ён$/-> Infr)
(#675) | (#296) | (#537) | (#764)  | (#758) | (#805) | (#813) | (#860) | (#1390) | (#1505) | (#1525) | (#1859) | (#1913) | (#1920)| (#2005)| (#2173) | (#2175) # восхитить, пакостить, скорбить, выгладить, вывесить, выметить, вынудить, вычистить, корчить, морщить, навозить, полезть, портить, потупить, скорчить, трогать, трусить
   CHANGE(~/ь/, impr, excl-> Infr, impr, excl)
(#297) | (#538) | (#765) | (#2309) | (#1293) | (#2247) | (#1199) | (#1391) | (#1561) | (#1563)| (#1663) | (#1809) | (#1914)| (#2082) # поститься, скорбься, выгладиться, горбиться, испортиться, чисться, рассориться, корчиться, натужиться, начиститься, обрамить, плющить, портиться, скорчиться
   CHANGE(~/ть/, impr, excl-> Infr, impr, excl)
   CHANGE(~/бь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/дь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/рь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/чь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/жь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/мь/, impr, excl-> Infr, impr, excl)
   CHANGE(~/щь/, impr, excl-> Infr, impr, excl)
(#723)  | (#751)  | (#757) | (#768) | (#774) | (#796) | (#2291) | (#847)| (#2300) | (#1068) | (#1262)  | (#1429)| (#1546) | (#1574)  | (#1705) | (#2303) | (#1995) # встопорщить, выбросить, выверить, выглянуть, выдвинуть, вылезть, выстоить, дрейфить, дьяконить, лакомить, намусорить, неводить, осведомить, парусить, разлакомить
   CHANGE(~/ь$/, impr, excl, sing-> Infr, impr, excl, sing)
   CHANGE(~/й$/, impr, excl, sing-> Infr, impr, excl, sing)
(#752) | (#775) | (#799)| (#821) | (#848) | (#1158) | (#1248) | (#1530) | (#1556) # выброситься, выдвинуться, вымазаться, выправиться, вытаращься, закупориться, змеиться, лакомься, настояться
   CHANGE(~/ьс/, impr, excl, sing-> Infr, impr, excl, sing)
   CHANGE(~/йс/, impr, excl, sing-> Infr, impr, excl, sing)
   CHANGE(~/йт/, impr, excl, plur-> Infr, impr, excl, plur)
(#852) | (#1212) # вытрястись, затрусить
   CHANGE(~/ьт/, impr, excl, plur-> Infr, impr, excl, plur)
(#542) # сдвоить
   CHANGE(~/ои/, impr, excl-> Infr, impr, excl)
   CHANGE(~/ённ/ -> Infr)
   CHANGE(~/ён$/ -> Infr)
(#1405) # крапать
   CHANGE(~/пи$/, impr, excl-> Infr, impr, excl)
   CHANGE(~/пя$/, GRND-> Infr, GRND)
(#2311) # пылесоситься
   CHANGE(~/ось$/, impr, excl-> Dist, impr, excl)
   CHANGE(~/ась$/, impr, excl-> Dist, impr, excl)
(#1439) # лезть
   CHANGE(~/^по/, impr, excl-> Dist, impr, excl)
(#1077) # ехать
   CHANGE(~/хай/, impr, excl-> Infr, impr, excl)
(#2432) # изойти
   CHANGE(~/ыйди/, impr, excl-> Erro, impr, excl)
   CHANGE(~/сш/ -> Infr)
(#1266) | (#461) | (#623)| (#443) | (#663) | (#305) | (#866) | (#735) | (#893) | (#1267) | (#867) | (#2421) | (#1624) | (#1819) | (#2131)  # воздвигнуть-ся, ввергнуться, ввязнуть, вникнуть, гаснуть, тухнуть, воскреснуть, блекнуть, глохнуть, извергнуться, вянуть, низвергнуться, подвергнуться, стынуть, сипнуть, зябнуть, гибнуть, дрябнуть, крепнуть, липнуть, слабнуть, слепнуть, хрипнуть
   CHANGE(~/бнул/-> Infr)
   CHANGE(~/гнул/-> Infr)
   CHANGE(~/знул/-> Infr)
   CHANGE(~/кнул/-> Infr)
   CHANGE(~/пнул/-> Infr)
   CHANGE(~/снул/-> Infr)
   CHANGE(~/хнул/-> Infr)
   CHANGE(~/янул/-> Infr)
   CHANGE(~/ынул/-> Infr)
   CHANGE(PRTF, ~/бш/-> PRTF,Infr)
   CHANGE(PRTF, ~/гш/-> PRTF,Infr)
   CHANGE(PRTF,~/зш/-> PRTF,Infr)
   CHANGE(PRTF,~/кш/-> PRTF,Infr)
   CHANGE(PRTF,~/пш/-> PRTF,Infr)
   CHANGE(PRTF,~/сш/-> PRTF,Infr)
   CHANGE(PRTF,~/хш/-> PRTF,Infr)
   CHANGE(PRTF,~/ывш/-> PRTF,Infr)
   CHANGE(GRND, ~/бш/-> GRND,Infr)
   CHANGE(GRND, ~/гш/-> GRND,Infr)
   CHANGE(GRND,~/зш/-> GRND,Infr)
   CHANGE(GRND,~/кш/-> GRND,Infr)
   CHANGE(GRND,~/пш/-> GRND,Infr)
   CHANGE(GRND,~/сш/-> GRND,Infr)
   CHANGE(GRND,~/хш/-> GRND,Infr)
   CHANGE(GRND,~/ывш/-> GRND,Infr)
(#1039) | (#1917) # достигнуть, постигнуть
   CHANGE(~/нуть$/ -> Infr)
   CHANGE(~/нув/ -> Infr)
(#1712) | (#2132) # остынуть, стынуть
   CHANGE(~/ыть$/ -> Infr)


(#531) | (#675) | (#692) | (#2060) | (#1193) | (#1206) | (#1456) | (#1663) | (#1705) | (#2204) # опорожнить, восхитить, впрясть, сгрудить, засечь, проредить, лудить, обрамить, осведомить, усугубить
   CHANGE(~/енн/ -> Infr)
   CHANGE(~/ен$/ -> Infr)
(#550) # начинить
   CHANGE(~/иненн/ -> Infr)
   CHANGE(~/инен$/ -> Infr)
   CHANGE(~/ленн/ -> Infr)
   CHANGE(~/лен$/ -> Infr)
(#550) # затворить
   CHANGE(~/анённ/ -> Infr)
   CHANGE(~/анён$/ -> Infr)
   CHANGE(~/рённ/ -> Infr)
   CHANGE(~/рён$/ -> Infr)
   CHANGE(~/оённ/ -> Infr)
   CHANGE(~/оён$/ -> Infr)
(#584) | (#590)  | (#717) | (#936) | (#938) | (#956) | (#1001) | (#1164)| (#1139)| (#1186) | (#1217)  | (#1278) | (#1289) | (#1295) | (#1393) | (#1583) | (#1652)  | (#1727)  | (#1753)| (#1759) | (#1761) | (#1817)  | (#1824) | (#1933) | (#1946) | (#2025) | (#2045) | (#2075) | (#2165) | (#2196) | (#2246) # заклинить, вкрапить, вскружить, громить, не-до-грузить, дарить, строить, зарядить, зарешетить, захламостить, изрешетить, искосить, иссушить, по-косить, облокотить, притупить, перегрузить, погромить, преуменьшить, приуменьшить, решетить, сечь, точить, уменьшить, чинить
   CHANGE(~/ённ/ -> Infr)
   CHANGE(~/ён$/ -> Infr)
(#1277) # изречь
   CHANGE(~/жен/ -> Erro)
(#1931) # претерпеть
   CHANGE(~/пен/ -> Erro)
(#665) # затворить
   CHANGE(~/туем/ -> Infr)
(#826) # выпрясть
   CHANGE(~/вш/ -> Infr)
(#1954) # произойти
   CHANGE(~/изоше/ -> Infr)
(#1275) # снизойти
   CHANGE(~/исше/ -> Infr)
(#990) | (#1120) # добыть, позабыть
   CHANGE(~/быт$/, 3per, futr, indc, plur -> Infr, 3per, futr, indc, plur)
(#1177) # запеленать
   CHANGE(~/нут/ -> Infr)
(#1179) # запереться
   CHANGE(~/пёр/ -> Infr)
(#1225) # начёркать
   CHANGE(~/чер/ -> Infr)
(#2108) # спрясть
   CHANGE(~/вш/ -> Infr)
(#1230) | (#1268) # зашелестеть, загореваться
   CHANGE(~/вшего/, accs, sing, neut -> anim, accs, sing, neut)
   CHANGE(~/вшее/, accs, sing, neut -> inan, accs, sing, neut)
(#2320) # здравствовать
  CHANGE(~/здрасьте/, Infr -> Erro)
(#2437) # лопнуть
  CHANGE(~/нут/, actv -> pssv)
(#1587) | (#1665) | (#1831) | (#1958) # недомять, обсмеять, подобшить, пропылесосить
  CHANGE(~/мят$/, PRTF -> PRTS)
  CHANGE(~/мята$/, PRTF -> PRTS)
  CHANGE(~/мято$/, PRTF -> PRTS)
  CHANGE(~/мяты$/, PRTF -> PRTS)
  CHANGE(~/еян$/, PRTF -> PRTS)
  CHANGE(~/еяна$/, PRTF -> PRTS)
  CHANGE(~/еяно$/, PRTF -> PRTS)
  CHANGE(~/еяны$/, PRTF -> PRTS)
  CHANGE(~/шит$/, PRTF -> PRTS)
  CHANGE(~/шита$/, PRTF -> PRTS)
  CHANGE(~/шито$/, PRTF -> PRTS)
  CHANGE(~/шиты$/, PRTF -> PRTS)
  CHANGE(~/сен$/, PRTF -> PRTS)
  CHANGE(~/сена$/, PRTF -> PRTS)
  CHANGE(~/сено$/, PRTF -> PRTS)
  CHANGE(~/сены$/, PRTF -> PRTS)
(#1641) | (#1666)| (#1820) | (#1829)| (#1836)| (#2311) | (#2087) | (#2199) | (#2213) # обезопасить, обсмеяться, поразбиться, поднабраться, подсвиться, пылесоситься, слать, умилосердить, ХИРОТОНИСАТЬСЯ
   CHANGE(accs, neut, ~/вшего/ -> accs, neut, anim)
   CHANGE(accs, neut, ~/вшее/ -> accs, neut, inan)
(#2311) | (#2087) | (#2213) # пылесоситься, слать, ХИРОТОНИСАТЬСЯ
   CHANGE(accs, neut, ~/щего/ -> accs, neut, anim)
   CHANGE(accs, neut, ~/щее/ -> accs, neut, inan)
(#2087) | (#2199) # слать, умилосердить
   CHANGE(accs, neut, ~/ного/ -> accs, neut, anim)
   CHANGE(accs, neut, ~/ное/ -> accs, neut, inan)
(#1730) # ошеломлять
   CHANGE(pssv, ~/ошеломляюще/ -> actv)
(#2049) # свербеть
   CHANGE(~/бел/ -> Erro)
   CHANGE(~/бет/ -> Erro)
(#2214) # хлестать
  CHANGE(~/ая$/ -> Infr)
(#2311) # пылесоситься
  CHANGE(GRND, ~/ся$/ -> GRND, Dist)
(* PRTS|PRTF) # руководствоваться
  CHANGE(pssv, intr -> pssv)
  CHANGE(pssv, tran -> pssv)
(#1993) # раздать
  CHANGE(indc, ~/роз/ -> indc,Infr)
(#1762) # перемереть
  CHANGE(indc, ~/мер/ -> indc,Infr)
(#1986) # пыхать
  CHANGE( ~/хае/ -> Infr)
(#1587) | (#1665) | (#1831) | (#1958) # недомять, обсмеять, подобшить, пропылесосить
  CHANGE( PRTS, nomn -> PRTS)
  CHANGE( ~/сен/, actv -> pssv)
  CHANGE( ~/мят$/, actv -> pssv)
  CHANGE( ~/мята$/, actv -> pssv)
  CHANGE( ~/мято$/, actv -> pssv)
  CHANGE( ~/мяты$/, actv -> pssv)
  CHANGE( ~/ян/, actv -> pssv)
  CHANGE( ~/ит$/, actv -> pssv)
  CHANGE( ~/ита$/, actv -> pssv)
  CHANGE( ~/ито$/, actv -> pssv)
  CHANGE( ~/иты$/, actv -> pssv)
(1 VERB&@infr2)
    CHANGE (indc,@infr2 -> indc,Infr)
(#417)
    CHANGE (VERB, ~/^суть$/, sing -> VERB, plur)
    CHANGE (VERB, ~/^есть$/, plur -> VERB, plur,Infr)
(* ~/^айда$/)
    CHANGE (VERB -> _del)
    CHANGE (INFN, perf, intr -> INTJ)

(1 INFN) & (* VERB|INFN|PRTF|PRTS|GRND)
    SPLIT(VERB&perf, VERB&impf, INFN&perf, INFN&impf, PRTF&actv&pres&perf, PRTF&actv&pres&impf, PRTF&actv&past&perf, PRTF&actv&past&impf, PRTF&pssv&pres&perf, PRTF&pssv&pres&impf, PRTF&pssv&past&perf, PRTF&pssv&past&impf, PRTS&pres&perf, PRTS&pres&impf, PRTS&past&perf, PRTS&past&impf, GRND&perf, GRND&impf)
        LINK(2, 0, INFN-VERB)
        LINK(3, 1, INFN-VERB)
        LINK(0, 1, PERF-IMPF)
        LINK(2, 3, PERF-IMPF)
        LINK(2, 4, INFN-PRTF)
        LINK(3, 5, INFN-PRTF)
        LINK(4, 5, PERF-IMPF)
        LINK(2, 6, INFN-PRTF)
        LINK(3, 7, INFN-PRTF)
        LINK(6, 7, PERF-IMPF)
        LINK(2, 8, INFN-PRTF)
        LINK(3, 9, INFN-PRTF)
        LINK(8, 9, PERF-IMPF)
        LINK(2, 10, INFN-PRTF)
        LINK(3, 11, INFN-PRTF)
        LINK(10, 11, PERF-IMPF)
        LINK(4, 12, PRTF-PRTS)
        LINK(5, 13, PRTF-PRTS)
        LINK(6, 12, PRTF-PRTS)
        LINK(7, 13, PRTF-PRTS)
        LINK(8, 12, PRTF-PRTS)
        LINK(9, 13, PRTF-PRTS)
        LINK(10, 12, PRTF-PRTS)
        LINK(11, 13, PRTF-PRTS)
        LINK(12, 13, PERF-IMPF)
        LINK(4, 14, PRTF-PRTS)
        LINK(5, 15, PRTF-PRTS)
        LINK(6, 14, PRTF-PRTS)
        LINK(7, 15, PRTF-PRTS)
        LINK(8, 14, PRTF-PRTS)
        LINK(9, 15, PRTF-PRTS)
        LINK(10, 14, PRTF-PRTS)
        LINK(11, 15, PRTF-PRTS)
        LINK(14, 15, PERF-IMPF)
        LINK(2, 16, INFN-GRND)
        LINK(3, 17, INFN-GRND)
        LINK(16, 17, PERF-IMPF)
# все остальное
* ВВОДН
    CHANGE(ВВОДН -> CONJ,Prnt) 
(1 @dist_aux)
    CHANGE (@dist_aux -> Dist)
(* ~/^бухты-барахты$/)
    CHANGE(ФРАЗ -> ADVB) #С бухты-барахты
(* ~/^фуфу$/)
    CHANGE(ФРАЗ -> ADVB) #Сдать экзамен на фуфу
(* ~/^гугу$/)
    CHANGE(ФРАЗ -> INTJ) #Он пришел и ни гугу
(* ~/^несмотря$/)
    CHANGE(ФРАЗ -> PREP) #Несмотря на это, он успел на поезд
(* ~/^зги$/|~/^смотря$/|~/^глядя$/|~/^судя$/)
    CHANGE(ФРАЗ -> _del) 
(* ~/^невзирая$/)
    CHANGE(ФРАЗ -> PREP) #Невзирая на это, он успел на поезд
(* ~/^ради$/)
    CHANGE(ПОСЛ -> _del)
(1 ~/^однакож$/)
    CHANGE(~/^однакож$/ -> Infr)
(#2729)
    CHANGE(~/^лучше$/ -> _del)
(#2730)
    CHANGE(~/^хуже$/ -> _del)
(#157) # растудыть
    CHANGE(Fixd -> )
(1 INTJ) & (1 PRCL)
    SPLIT(INTJ, PRCL)
(* ~/^добро$/)
    CHANGE (PRCL -> CONJ)
(* PRED&@pred_del)
    CHANGE ( -> _del)
(* PRED&@pred_intj)
    CHANGE (PRED -> INTJ)
(* ADVB&@pred_del)
    CHANGE ( -> Prdx)
(* ~/^надобно$/|~/^некогда$/)
    CHANGE (ADVB -> _del)
(* PRED) & (* ~/^амба$/|~/^беда$/|~/^видать$/|~/^кранты$/|~/^крышка$/|~/^лафа$/|~/^нету$/|~/^след$/)
    CHANGE ( -> pres)
(1 NPRO&~/^все$/)
    CHANGE ( -> _del)
#(1 NUMR&~/^один$/)
#   CHANGE ( -> _del)
(1 NPRO&~/^всякий$/)
    CHANGE(sing,accs,~/^всякий$/ -> sing,accs, inan)
    CHANGE(sing,accs,~/^всякого$/ -> sing,accs, anim)
(1 NPRO&~/^любой$/)
    CHANGE(sing,accs,~/^любой$/ -> sing,accs, inan)
    CHANGE(sing,accs,~/^любого$/ -> sing,accs, anim)
(1 NPRO&~/^некоторые$/)
    CHANGE(plur,accs,~/^некоторые$/ -> plur,accs, inan)
    CHANGE(plur,accs,~/^некоторых$/ -> plur,accs, anim)
(1 NPRO&~/^немногие$/)
    CHANGE(plur,accs,~/^немногие$/ -> plur,accs, inan)
    CHANGE(plur,accs,~/^немногих$/ -> plur,accs, anim)
(1 NPRO&~/^тобою$/)
    CHANGE(~/^тобою$/ -> V-oy)
(1 NPRO&~/^собою$/)
    CHANGE(~/^собою$/ -> V-oy)
(1 NPRO&~/^всякою$/)
    CHANGE(~/^всякою$/ -> V-oy)
(1 NPRO&~/^мною$/)
    CHANGE(~/^мною$/ -> V-oy)
# числительное
(* NUMR) & (1 ~/много$/|~/немножко/|~/мног..$/|~/немножечко/|~/больше/|~/мног...$/|~/более/)
    CHANGE( -> _del)
(* NUMR)
    CHANGE( ~/мало/ -> _del)
    CHANGE( ~/менее/-> _del)
(#1613) # столько
    CHANGE(~/ку$/ -> Infr)
(* NUMR) & (1 ~/^один$/|~/^одн...$/|~/^одн..$/)
   CHANGE( NUMR -> ADJF, Anum)
   CHANGE( ~/^одном$/ -> sing)
   CHANGE( ~/^одного$/ -> sing)
   CHANGE( ~/^одному$/ -> sing)
   CHANGE( ~/^одним$/, ablt -> sing, ablt )
   CHANGE( ~/^одна$/ -> sing)
   CHANGE( ~/^одной$/ -> sing)
   CHANGE( ~/^одну$/ -> sing)
   CHANGE( ~/^одною$/ -> sing, V-oy)
   CHANGE( ~/^одно$/ -> sing)
   CHANGE( ~/^один$/ -> sing)
   CHANGE( ~/^одни$/ -> plur)
   CHANGE( ~/^одних$/ -> plur)
   CHANGE( ~/^одними$/ -> plur)
   CHANGE( ~/^одним$/, datv -> plur, datv )
   
(* NUMR) & (1 ~/^меньше$/)
    CHANGE(NUMR,COMP -> ADVB)

# "двое", "трое"
(#962)
    CHANGE(accs, ~/е$/ -> accs,inan)
    CHANGE(accs, ~/их$/ -> accs,anim)
    CHANGE( -> Coll)
# "четверо" и до 10
(#677)
    CHANGE(accs, ~/о$/ -> accs,inan)
    CHANGE(accs, ~/ых$/ -> accs,anim)
    CHANGE( -> Coll)

(#660) | (#661) #восемь
    CHANGE(~/ьмь/ -> Infr)
(1 NUMR&~/^два$/)
    CHANGE(masc,accs, ~/^два$/ -> masc,accs,inan)
    CHANGE(masc,accs, ~/^двух$/ -> masc,accs,anim)
    CHANGE(femn,accs, ~/^две$/ -> femn,accs,inan)
    CHANGE(femn,accs, ~/^двух$/ -> femn,accs,anim)
(1 NUMR&~/^три$/)
    CHANGE(accs, ~/^три$/ -> accs,inan)
    CHANGE(accs, ~/^трех$/ -> accs,anim)
(1 NUMR&~/^четыре$/)
    CHANGE(accs, ~/^четыре$/ -> accs,inan)
    CHANGE(accs, ~/^четырех$/ -> accs,anim)
