# глобальные замены
*
    CHANGE(П -> ADJF)
    CHANGE (С -> NOUN)
    CHANGE(мр -> masc)
    CHANGE (мр-жр -> Ms-f)
    CHANGE(ед -> sing)
    CHANGE(им -> nomn)
    CHANGE(рд -> gent)
    CHANGE(дт -> datv)
    CHANGE(вн -> accs)
    CHANGE(тв -> ablt)
    CHANGE(пр -> loct)
    CHANGE(зв -> voct)
    CHANGE(жр -> femn)
    CHANGE(ср -> neut)
    CHANGE(мн -> plur)
    CHANGE (дфст -> Sgtm)
    CHANGE (pl -> Pltm)
    CHANGE (лок -> Geox)
    CHANGE (орг -> Comp)
    CHANGE(КР_ПРИЛ -> ADJS)
    CHANGE(сравн -> ADJC)
    CHANGE(кач -> Qual)
    CHANGE(од -> anim)
    CHANGE(но -> inan)
    CHANGE(МС-П -> Apro)
    CHANGE(ЧИСЛ-П -> Anum)
    CHANGE(аббр -> Abbr)
    CHANGE(Г -> VERB)
    CHANGE(ИНФИНИТИВ -> INFN)
    CHANGE(ПРИЧАСТИЕ -> PRTF)
    CHANGE(КР_ПРИЧАСТИЕ -> PRTS)
    CHANGE(ДЕЕПРИЧАСТИЕ -> GRND)
    CHANGE(св -> perf)
    CHANGE(нс -> impf)
    CHANGE(пе -> tran)
    CHANGE(нп -> intr)
    CHANGE(дст -> actv)
    CHANGE(стр -> pssv)
    CHANGE(притяж -> Poss)
    CHANGE(жарг -> Slng)
    CHANGE(безл -> Impr)
#    CHANGE( -> Mult)
#    CHANGE( -> Refl)
    CHANGE(1л -> 1per)
    CHANGE(2л -> 2per)
    CHANGE(3л -> 3per)
    CHANGE(нст -> pres)
    CHANGE(прш -> past)
    CHANGE(буд -> futr)
    CHANGE(пвл -> impr)
    CHANGE (Н -> ADVB)
    CHANGE(вопр -> Ques)
    CHANGE(указат -> Dmns)
    CHANGE (ЧИСЛ -> NUMB)
    CHANGE (МС -> NPRO)
    CHANGE (ПРЕДК -> PRED)
    CHANGE (МЕЖД -> INTJ)
    CHANGE (ПРЕДЛ -> PREP)
    CHANGE (ЧАСТ -> PRCL)
    CHANGE (СОЮЗ -> CONJ)
    CHANGE (имя -> Name)
    CHANGE (фам -> Surn)
    CHANGE (отч -> Patr)
    CHANGE (разг -> Infr)
    CHANGE(прев -> Supr)
    CHANGE(арх -> Arch)
    CHANGE(0 -> Fixd)
    CHANGE (опч -> Erro)
    

# существительное
* NOUN    
    CHANGE (2 ->2nd)
(* NOUN) & (1 ablt&~/ой$/)
    CHANGE (ablt,~/ою$/ -> ablt,V-oy)
(* NOUN) & (1 ablt&~/ойся$/)
    CHANGE (ablt,~/оюся$/ -> ablt,V-oy)
(* NOUN) & (1 ablt&~/ей$/)
    CHANGE (ablt,~/ею$/ -> ablt,V-ey)
(* NOUN) & (1 ablt&~/ейся$/)
    CHANGE (ablt,~/еюся$/ -> ablt,V-ey)
(* NOUN) & (1 ablt&~/ёй$/)
    CHANGE (ablt,~/ёю$/ -> ablt,V-ey)
(* NOUN) & (1 nomn&~/ье$/)
    CHANGE (~/ь.+$/ -> V-be)
(* NOUN)
    CHANGE (anim,inan -> ANim)
1 Patr
    CHANGE (!Infr -> form)
1 Name
    CHANGE (Name, form -> Name)
1 Patr
    SPLIT (Name, masc&form, masc&Infr, femn&form, femn&Infr)
        LINK (0, 1, NAME-PATR)
        LINK (0, 2, NAME-PATR)
        LINK (0, 3, NAME-PATR)
        LINK (0, 4, NAME-PATR)
        LINK (1, 2, PATR_MASC_FORM-PATR_MASC_INFR)
        LINK (1, 3, PATR_MASC-PATR_FEMN)
        LINK (3, 4, PATR_FEMN_FORM-PATR_FEMN_INFR)
1 form
    CHANGE (form -> )
1 Surn
    SPLIT (masc, femn, Ms-f)
        LINK (0, 1, SURN_MASC-SURN_FEMN)
        LINK (0, 2, SURN_MASC-SURN_PLUR)
(1 ~/^газпром-медиа$/)
    CHANGE (masc, femn, neut, sing, nomn, gent, datv, accs, ablt, loct, Sgtm, a-pl -> Pltm, Fixd)
(* plur) & (* !Pltm)
    CHANGE ( -> Pltm)
(* sing) & (* !Sgtm)
    CHANGE ( -> Sgtm)
1 Pltm
    CHANGE (Sgtm -> )
    CHANGE (a-pl -> )
(* Ms-f) & (* !Surn) & (* !~/^завмаг$/) & (* !Fixd)
    CHANGE ( -> femn)
(1 ~/^завмаг$/)
    CHANGE ( -> masc)
(* Fixd) & (* Ms-f)
    CHANGE ( -> GNdr)
(* NOUN) & (* Fixd) & (* !Sgtm) & (* !Pltm)
    GENERATE (sing, plur; nomn, gent,datv, accs, ablt, loct)
(* NOUN) & (* Fixd) & (* Sgtm | Pltm)
    GENERATE (nomn, gent,datv, accs, ablt, loct)
* Pltm
    CHANGE (sing -> sing, A-sg)
* Sgtm
    CHANGE (plur -> plur, A-pl)
1 Pltm
    CHANGE ( -> GNdr)
1 2nd & gent
    CHANGE (gent, sing -> gen1, sing)
    CHANGE (gen1, 2nd -> gen2)
1 2nd & loct    
    CHANGE (loct, sing -> loc1, sing)
    CHANGE (loc1, 2nd -> loc2)
(* Name) & (1 plur) & (1 Sgtm)
    CHANGE (Sgtm, a-pl -> )
(* ~/^др$/)
    CHANGE ( -> _del)
(* ~/^неубивайменя$/)
    CHANGE ( -> _del)
(* Surn) & (1 ~/^целий$/)
    CHANGE ( -> _del)
# АУДИ С, 0, мр-жр, но


        
# прилагательное
(#178) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)
(#74) & (* !Poss) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)
(#146) & (* !Poss) & (* !Poss) & (* !Qual) & (* !Apro)
    CHANGE( -> Poss)    
(1 ADJF)
    CHANGE(ADJF, ADJC -> ADJC)
(1 ADJS|ADJC|~/ейш/|~/айш/) & (* ADJF|ADJS|ADJC)
    SPLIT(ADJF&!~/ейш/&!~/айш/&!Supr, ADJF&~/ейш/&!~/наи/, ADJF&~/айш/&!~/наи/, ADJF&~/ейш/&~/наи/, ADJF&~/айш/&~/наи/, ADJS&!~/ейш/&!~/айш/, ADJS&~/ейш/&!~/наи/, ADJS&~/айш/&!~/наи/, ADJS&~/ейш/&~/наи/, ADJS&~/aйш/&~/наи/, ADJC&!~/ейш/&!~/айш/, ADJC&~/ейш/&!~/наи/, ADJC&~/айш/&!~/наи/, ADJC&~/айш/&~/наи/, ADJC&~/ейш/&~/наи/, ADJF&~/^наи/&!~/ейш/&!~/айш/&Supr&!~/хорош/, ADJF&!~/^наи/&!~/ейш/&!~/айш/&Supr, ADJF&~/^наи/&!~/ейш/&!~/айш/&Supr&~/хорош/, *)
        LINK(0, 1, ADJF-SUPR_ejsh)
        LINK(0, 2, ADJF-SUPR_ajsh)
        LINK(0, 5, ADJF-ADJS)
        LINK(0, 10, ADJF-ADJC)
        LINK(5, 6, ADJS-SUPR_eish)
        LINK(5, 7, ADJS-SUPR_aish)
        LINK(10, 11, ADJC-SUPR_eish)
        LINK(10, 12, ADJC-SUPR_aish)
        LINK(1, 3, ADJF_eish-SUPR_nai_eish)
        LINK(2, 4, ADJF_aish-SUPR_nai_aish)
        LINK(1, 11, ADJF-ADJC)
        LINK(2, 12, ADJF-ADJC)
        LINK(1, 6, ADJF-ADJS)
        LINK(2, 7, ADJF-ADJS)
        LINK(6, 8, ADJS_eish-SUPR_nai_eish)
        LINK(7, 9, ADJS_aish-SUPR_nai_aish)
        LINK(11, 14, ADJC_eish-SUPR_nai_eish)
        LINK(12, 13, ADJC_aish-SUPR_nai_aish)
        LINK(3, 8, ADJF-ADJS)
        LINK(4, 9, ADJF-ADJS)
        LINK(3, 14, ADJF-ADJC)
        LINK(4, 13, ADJF-ADJC)
        LINK(16, 15, ADJF-SUPR_nai)
        LINK(0, 17, ADJF-SUPR_slng)
        LINK(0, 16, ADJF-SUPR_suppl)

* Apro
    CHANGE( -> ADJF)
* Anum
    CHANGE( -> ADJF)
* ADJF|PRTF
    CHANGE(!accs,anim -> )
    CHANGE(!accs,inan -> )
    CHANGE(femn,sing,accs,anim -> femn,sing,accs)
    CHANGE(neut,sing,accs,anim -> neut,sing,accs)
    CHANGE(femn,sing,accs,inan -> femn,sing,accs)
    CHANGE(neut,sing,accs,inan -> neut,sing,accs)
* ADJS|PRTS
    CHANGE(anim,inan -> )
* ADJC    
    CHANGE(anim,inan -> )
    CHANGE(2 -> Cmp2)
    CHANGE(~/ей$/ -> V-ej) 
* ADJF
    CHANGE(~/ою$/ -> V-oy)
    CHANGE(~/ею$/ -> V-ey)
* ADJC
    CHANGE(~/краше$/ -> litr)
   
(* Apro) & (1 ~/^ее$/|~/^его$/|~/^их$/)
    GENERATE(sing,plur; nomn,gent,datv,accs,ablt,loct)
(1 ~/^ее$/|~/^его$/|~/^их$/)
    CHANGE(anim,inan, accs -> accs)

    
# глагол (инфинитив, личная форма, причастие, краткое причастие, деепричастие)
(1 GRND)
    CHANGE(GRND,~/ши$/ -> GRND,Infr)
(1 PRTF&ablt&~/ей$/)
    CHANGE(ablt&~/ею$/ -> ablt,V-ey)
(1 PRTF&ablt&~/ейся$/)
    CHANGE(ablt&~/еюся$/ -> ablt,V-ey)
(1 PRTF&ablt&~/ой$/)
    CHANGE(ablt&~/ою$/ -> ablt,V-oy)
(1 VERB) & (1 INFN) & (* VERB|INFN|PRTF|PRTS|GRND)
    SPLIT(VERB, INFN, PRTF&actv&pres, PRTF&actv&past, PRTF&pssv&pres, PRTF&pssv&past, PRTS&pres, PRTS&past, GRND)
        LINK(1, 0, INFN-VERB)
        LINK(1, 2, INFN-PRTF)
        LINK(1, 3, INFN-PRTF)
        LINK(1, 4, INFN-PRTF)
        LINK(1, 5, INFN-PRTF)
        LINK(2, 6, PRTF-PRTS)
        LINK(3, 7, PRTF-PRTS)
        LINK(4, 6, PRTF-PRTS)
        LINK(5, 7, PRTF-PRTS)
        LINK(1, 8, INFN-GRND)

# все остальное
* ВВОДН
    CHANGE(ВВОДН -> CONJ,Prnt) 

(* ~/^бухты-барахты$/)
    CHANGE(ФРАЗ -> ADVB) #С бухты-барахты
(* ~/^фуфу$/)
    CHANGE(ФРАЗ -> ADVB) #Сдать экзамен на фуфу
(* ~/^гугу$/)
    CHANGE(ФРАЗ -> INTJ) #Он пришел и ни гугу
(* ~/^несмотря$/)
    CHANGE(ФРАЗ -> PREP) #Несмотря на это, он успел на поезд
(* ~/^зги$/|~/^смотря$/|~/^глядя$/|~/^судя$/)
    CHANGE(ФРАЗ -> _del) 
(* ~/^невзирая$/)
    CHANGE(ФРАЗ -> PREP) #Невзирая на это, он успел на поезд
* МС-ПРЕДК
    CHANGE(МС-ПРЕДК -> PRED,Ppro)
(* ~/^ради$/)
    CHANGE(ПОСЛ -> _del) 
