# глобальные замены
*
    CHANGE(П -> ADJF)
    CHANGE (С -> NOUN)
    CHANGE(мр -> masc)
	CHANGE (мр-жр -> Ms-f)
    CHANGE(ед -> sing)
    CHANGE(им -> nomn)
    CHANGE(рд -> gent)
    CHANGE(дт -> datv)
    CHANGE(вн -> accs)
    CHANGE(тв -> ablt)
    CHANGE(пр -> loct)
    CHANGE(жр -> femn)
    CHANGE(ср -> neut)
    CHANGE(мн -> plur)
    CHANGE (дфст -> Sgtm)
    CHANGE (лок -> Geox)
    CHANGE(КР_ПРИЛ -> ADJS)
    CHANGE(сравн -> ADJC)
    CHANGE(кач -> Qual)
    CHANGE(од -> anim)
    CHANGE(но -> inan)
    CHANGE(МС-П -> Apro)
    CHANGE(ЧИСЛ-П -> Anum)
    CHANGE(аббр -> Abbr)
    CHANGE(Г -> VERB)
    CHANGE(ИНФИНИТИВ -> INFN)
    CHANGE(ПРИЧАСТИЕ -> PRTF)
    CHANGE(КР_ПРИЧАСТИЕ -> PRTS)
    CHANGE(ДЕЕПРИЧАСТИЕ -> GRND)
    CHANGE(св -> perf)
    CHANGE(нс -> impf)
    CHANGE(пе -> tran)
    CHANGE(нп -> intr)
    CHANGE(дст -> actv)
    CHANGE(стр -> pssv)
	CHANGE(притяж -> Poss)
	CHANGE(жарг -> Slng)
#    CHANGE( -> Impr)
#    CHANGE( -> Mult)
#    CHANGE( -> Refl)
    CHANGE(1л -> 1per)
    CHANGE(2л -> 2per)
    CHANGE(3л -> 3per)
    CHANGE(нст -> pres)
    CHANGE(прш -> past)
    CHANGE(буд -> futr)
#    CHANGE( -> indc)
    CHANGE(пвл -> impr)
#    CHANGE( -> subj)
    CHANGE (имя -> Name)
	CHANGE (фам -> Surn)
	CHANGE (отч -> Patr)
	CHANGE (разг -> Infr)
	CHANGE(прев -> Supr)
	CHANGE(арх -> Obsl)
# надо придумать помету для разг

    CHANGE(0 -> fixd)

# разбиваем по частям речи
	CHANGE(ADJF, ADJC -> ADJC)
#	CHANGE(ADJC, Cmp2 -> Cmp2)
	
(1 ADJS|ADJC) & (* ADJF|ADJS|ADJC)
    SPLIT(ADJF, ADJS, ADJC)
	    LINK (0, 1, ADJF-ADJS)
		LINK (0, 2, ADJF-ADJC)

# существительное
* sgtm
	CHANGE (plur -> plur, a-pl)
(1 Patr)
	CHANGE (!Infr -> form)
(1 Name)
	CHANGE (Name, form -> Name)
(1 Patr)
	SPLIT (Name, masc&form, masc&Infr, femn&form, femn&Infr)
		LINK (0, 1, NAME-PATR)
		LINK (0, 2, NAME-PATR)
		LINK (0, 3, NAME-PATR)
		LINK (0, 4, NAME-PATR)
		LINK (1, 2, PATR-INFR)
		LINK (1, 3, PATR-FEMN)
		LINK (1, 4, PATR-IN_F)
		LINK (3, 4, FEMN-IN_F)
# я не переусердствовала со связями?
(1 form)
	CHANGE (form -> )
(1 Surn)
	SPLIT (masc, femn, Ms-f)
		LINK (0, 1, SURN-FEMN)
		LINK (0, 2, SURN-PLUR)
(1 Surn & masc) | (1 Surn & femn)
	CHANGE ( -> Sgtm)
(1 Surn & Ms-f)
	CHANGE ( -> Pltm)
(1 Pltm)
	CHANGE ( -> GNdr)



		
# прилагательное
* Apro
    CHANGE( -> ADJF)
* Anum
    CHANGE( -> ADJF)
* ADJF|PRTF
    CHANGE(!accs,anim -> )
    CHANGE(!accs,inan -> )
    CHANGE(femn,sing,accs,anim -> femn,sing,accs)
    CHANGE(neut,sing,accs,anim -> neut,sing,accs)
    CHANGE(femn,sing,accs,inan -> femn,sing,accs)
    CHANGE(neut,sing,accs,inan -> neut,sing,accs)
* ADJS|PRTS
    CHANGE(anim,inan -> )
* ADJC    
    CHANGE(anim,inan -> )
    CHANGE(2 -> Cmp2)
	CHANGE(~/ее$/ -> str2) 
* ADJF
    CHANGE(~/ою$/ -> str1)
	CHANGE(~/ею$/ -> str1)
	



    
# глагол (инфинитив, личная форма, причастие, краткое причастие, деепричастие)
(1 VERB) & (1 INFN) & (* VERB|INFN|PRTF|PRTS|GRND)
   SPLIT(VERB, INFN, PRTF&actv&pres, PRTF&actv&past, PRTF&pssv&pres, PRTF&pssv&past, PRTS&pres, PRTS&past, GRND)
       LINK(1, 0, INFN-VERB)
       LINK(1, 2, INFN-PRTF)
       LINK(1, 3, INFN-PRTF)
       LINK(1, 4, INFN-PRTF)
       LINK(1, 5, INFN-PRTF)
       LINK(2, 6, PRTF-PRTS)
       LINK(3, 7, PRTF-PRTS)
       LINK(4, 6, PRTF-PRTS)
       LINK(5, 7, PRTF-PRTS)
       LINK(1, 8, INFN-GRND)

# все остальное

