//  ======  —”ў≈—“¬»“≈Ћ№Ќџ≈   ========

// существительные мужского рода
аа A — мр,ед,им
аб A — мр,ед,рд
Ёф A — мр,ед,рд,2
ав A — мр,ед,дт
аг A — мр,ед,вн
ад A — мр,ед,тв
ае A — мр,ед,пр
Ёх A — мр,ед,пр,2
ас A — мр,ед,зв,
аж A — мр,мн,им
аз A — мр,мн,рд
аи A — мр,мн,дт
ай A — мр,мн,вн
ак A — мр,мн,тв
ал A — мр,мн,пр
ам B — мр,0
ан B — мр,ед,0

// =============  разговорный  ================
ёо A — мр,ед,им,разг 
ёп A — мр,ед,рд,разг 
ёр A — мр,ед,дт,разг 
ёс A — мр,ед,вн,разг 
ёт A — мр,ед,тв,разг 
ёф A — мр,ед,пр,разг 
ёх A — мр,ед,зв,разг 
яб A — мр,мн,им,разг 
яа A — мр,мн,рд,разг
яв A — мр,мн,дт,разг
яг A — мр,мн,вн,разг
яд A — мр,мн,тв,разг
яж A — мр,мн,пр,разг


// =============  архаизм  ================
го A — мр,ед,им,арх 
гп A — мр,ед,рд,арх 
гр A — мр,ед,дт,арх 
гс A — мр,ед,вн,арх 
гт A — мр,ед,тв,арх 
гу A — мр,ед,пр,арх 
гф A — мр,мн,им,арх 
гх A — мр,мн,рд,арх
гц A — мр,мн,дт,арх
гч A — мр,мн,вн,арх
гш A — мр,мн,тв,арх
гщ A — мр,мн,пр,арх


// существительные мужского-женского рода

ва E — мр-жр,ед,им
вб E — мр-жр,ед,рд
вв E — мр-жр,ед,дт
вг E — мр-жр,ед,вн
вд E — мр-жр,ед,тв
ве E — мр-жр,ед,пр
вж E — мр-жр,мн,им
вз E — мр-жр,мн,рд
ви E — мр-жр,мн,дт
вй E — мр-жр,мн,вн
вк E — мр-жр,мн,тв
вл E — мр-жр,мн,пр
вм F — мр-жр,0
вн F — мр-жр,ед,0


// существительные мужского-женского рода (архаизм)
во E — арх,мр-жр,ед,им
вп E — арх,мр-жр,ед,рд
вр E — арх,мр-жр,ед,дт
вс E — арх,мр-жр,ед,вн
вт E — арх,мр-жр,ед,тв
ву E — арх,мр-жр,ед,пр
вф E — арх,мр-жр,мн,им
вх E — арх,мр-жр,мн,рд
вц E — арх,мр-жр,мн,дт
вч E — арх,мр-жр,мн,вн
вш E — арх,мр-жр,мн,тв
вщ E — арх,мр-жр,мн,пр

// существительные женского рода
га G — жр,ед,им
гб G — жр,ед,рд
гв G — жр,ед,дт
гг G — жр,ед,вн
гд G — жр,ед,тв
ге G — жр,ед,пр
Ёч G — жр,ед,пр,2
…ш G — жр,ед,зв
гж G — жр,мн,им
гз G — жр,мн,рд
ги G — жр,мн,дт
гй G — жр,мн,вн
гк G — жр,мн,тв
гл G — жр,мн,пр
гм H — жр,0
гн H — жр,ед,0

// существительные женского (архаизм)
…а G — арх,жр,ед,им
…б G — арх,жр,ед,рд
…в G — арх,жр,ед,дт
…г G — арх,жр,ед,вн
…д G — арх,жр,ед,тв
…е G — арх,жр,ед,пр
…ж G — арх,жр,мн,им
…з G — арх,жр,мн,рд
…и G — арх,жр,мн,дт
…й G — арх,жр,мн,вн
…к G — арх,жр,мн,тв
…л G — арх,жр,мн,пр


// существительные женского (разговорный)
…м G — разг,жр,ед,им
…н G — разг,жр,ед,рд
…о G — разг,жр,ед,дт
…п G — разг,жр,ед,вн
…р G — разг,жр,ед,тв
…с G — разг,жр,ед,пр
…т G — разг,жр,мн,им
…у G — разг,жр,мн,рд
…ф G — разг,жр,мн,дт
…х G — разг,жр,мн,вн
…ц G — разг,жр,мн,тв
…ч G — разг,жр,мн,пр



// существительные среднего рода

еа K — ср,ед,им
еб K — ср,ед,рд
ев K — ср,ед,дт
ег K — ср,ед,вн
ед K — ср,ед,тв
ее K — ср,ед,пр
еж K — ср,мн,им
ез K — ср,мн,рд
еи K — ср,мн,дт
ей K — ср,мн,вн
ек K — ср,мн,тв
ел K — ср,мн,пр
ем L — ср,0
ен L — ср,ед,0

// им. Ћенина
Ё€ K — ср,ед,рд,аббр

// существительные среднего рода (разговорный)
яз K — разг,ср,ед,им
яи K — разг,ср,ед,рд
як K — разг,ср,ед,дт
ял K — разг,ср,ед,вн
ям K — разг,ср,ед,тв
ян K — разг,ср,ед,пр
яо K — разг,ср,мн,им
яп K — разг,ср,мн,рд
яр K — разг,ср,мн,дт
яс K — разг,ср,мн,вн
ят K — разг,ср,мн,тв
яу K — разг,ср,мн,пр

// pluralia tantum
иж Q — мн,мн,им
из Q — мн,мн,рд
ии Q — мн,мн,дт
ий Q — мн,мн,вн
ик Q — мн,мн,тв
ил Q — мн,мн,пр
им R — мн,0

//  аббревиатуры
ао B — мр,аббр,0,
ап B — мр,ед,аббр,0
ат H — жр,аббр,0
ау H — жр,ед,аббр,0
ац H — ср,аббр,0
ач H — ср,ед,аббр,0
аъ R — мн,аббр,0

// имена

бо C — мр,им€,ед,им
бп C — мр,им€,ед,рд
бр C — мр,им€,ед,дт
бс C — мр,им€,ед,вн
бт C — мр,им€,ед,тв
бу C — мр,им€,ед,пр
бь C — мр,им€,ед,зв,разг
бф C — мр,им€,мн,им
бх C — мр,им€,мн,рд
бц C — мр,им€,мн,дт
бч C — мр,им€,мн,вн
бш C — мр,им€,мн,тв
бщ C — мр,им€,мн,пр

бЌ I — мр,им€,0


вЌ E — мр-жр,им€,0
вќ E — мр-жр,им€,ед,им
вѕ E — мр-жр,им€,ед,рд
в– E — мр-жр,им€,ед,дт
в— E — мр-жр,им€,ед,вн
в“ E — мр-жр,им€,ед,тв
в” E — мр-жр,им€,ед,пр
в№ E — мр-жр,им€,ед,зв,разг
в‘ E — мр-жр,им€,мн,им
в’ E — мр-жр,им€,мн,рд
в÷ E — мр-жр,им€,мн,дт
в„ E — мр-жр,им€,мн,вн
вЎ E — мр-жр,им€,мн,тв
вў E — мр-жр,им€,мн,пр


до I — жр,им€,ед,им
дп I — жр,им€,ед,рд
др I — жр,им€,ед,дт
дс I — жр,им€,ед,вн
дт I — жр,им€,ед,тв
ду I — жр,им€,ед,пр
дь I — жр,им€,ед,зв,разг
дф I — жр,им€,мн,им
дх I — жр,им€,мн,рд
дц I — жр,им€,мн,дт
дч I — жр,им€,мн,вн
дш I — жр,им€,мн,тв
дщ I — жр,им€,мн,пр


дЌ I — жр,им€,0



// мужские отчества 

–а Q — мр,отч,ед,им,
–б Q — мр,отч,ед,рд,
–в Q — мр,отч,ед,дт,
–г Q — мр,отч,ед,вн,
–д Q — мр,отч,ед,тв,
–е Q — мр,отч,ед,пр,
–н Q — мр,отч,мн,им,
–о Q — мр,отч,мн,рд,
–п Q — мр,отч,мн,дт,
–р Q — мр,отч,мн,вн,
–с Q — мр,отч,мн,тв,
–т Q — мр,отч,мн,пр,

// женские отчества 

–ж Q — жр,отч,ед,им,
–з Q — жр,отч,ед,рд,
–и Q — жр,отч,ед,дт,
–к Q — жр,отч,ед,вн,
–л Q — жр,отч,ед,тв,
–м Q — жр,отч,ед,пр,
–у Q — жр,отч,мн,им,
–ф Q — жр,отч,мн,рд,
–х Q — жр,отч,мн,дт,
–ц Q — жр,отч,мн,вн,
–ч Q — жр,отч,мн,тв,
–ш Q — жр,отч,мн,пр,



// мужские отчества  (разг.)

“а Q — мр,отч,разг,ед,им,
“б Q — мр,отч,разг,ед,рд,
“в Q — мр,отч,разг,ед,дт,
“г Q — мр,отч,разг,ед,вн,
“д Q — мр,отч,разг,ед,тв,
“е Q — мр,отч,разг,ед,пр,
“н Q — мр,отч,разг,мн,им,
“о Q — мр,отч,разг,мн,рд,
“п Q — мр,отч,разг,мн,дт,
“р Q — мр,отч,разг,мн,вн,
“с Q — мр,отч,разг,мн,тв,
“т Q — мр,отч,разг,мн,пр,

// женские отчества  (разг.)

“ж Q — жр,отч,разг,ед,им,
“з Q — жр,отч,разг,ед,рд,
“и Q — жр,отч,разг,ед,дт,
“к Q — жр,отч,разг,ед,вн,
“л Q — жр,отч,разг,ед,тв,
“м Q — жр,отч,разг,ед,пр,
“у Q — жр,отч,разг,мн,им,
“ф Q — жр,отч,разг,мн,рд,
“х Q — жр,отч,разг,мн,дт,
“ц Q — жр,отч,разг,мн,вн,
“ч Q — жр,отч,разг,мн,тв,
“ш Q — жр,отч,разг,мн,пр,



//  ======  ѕ–»Ћј√ј“≈Ћ№Ќџ≈   ========

йа Y ѕ мр,ед,им,од,но
йб Y ѕ мр,ед,рд,од,но
йв Y ѕ мр,ед,дт,од,но
йг Y ѕ мр,ед,вн,од
–щ Y ѕ мр,ед,вн,но
йд Y ѕ мр,ед,тв,од,но
йе Y ѕ мр,ед,пр,од,но
йж Y ѕ жр,ед,им,од,но
йз Y ѕ жр,ед,рд,од,но
йи Y ѕ жр,ед,дт,од,но
йй Y ѕ жр,ед,вн,од,но
йк Y ѕ жр,ед,тв,од,но
йл Y ѕ жр,ед,пр,од,но
йм Y ѕ ср,ед,им,од,но
йн Y ѕ ср,ед,рд,од,но
йо Y ѕ ср,ед,дт,од,но
йп Y ѕ ср,ед,вн,од,но
йр Y ѕ ср,ед,тв,од,но
йс Y ѕ ср,ед,пр,од,но
йт Y ѕ мн,им,од,но
йу Y ѕ мн,рд,од,но
йф Y ѕ мн,дт,од,но
йх Y ѕ мн,вн,од
–ь Y ѕ мн,вн,но
йц Y ѕ мн,тв,од,но
йч Y ѕ мн,пр,од,но
йш Y  –_ѕ–»Ћ мр,ед,од,но
йщ Y  –_ѕ–»Ћ жр,ед,од,но
йы Y  –_ѕ–»Ћ ср,ед,од,но
йэ Y  –_ѕ–»Ћ мн,од,но
йю Y ѕ сравн,од,но
йъ Y ѕ сравн,2,од,но
йь Y ѕ сравн,од,но,разг
й€ Z ѕ 0,од,но

//== превосходна€ степень прилагательного
иа Y ѕ прев,мр,ед,им,од,но
иб Y ѕ прев,мр,ед,рд,од,но
ив Y ѕ прев,мр,ед,дт,од,но
иг Y ѕ прев,мр,ед,вн,од
ид Y ѕ прев,мр,ед,вн,но
ие Y ѕ прев,мр,ед,тв,од,но
√б Y ѕ прев,мр,ед,пр,од,но
√в Y ѕ прев,жр,ед,им,од,но
√г Y ѕ прев,жр,ед,рд,од,но
√д Y ѕ прев,жр,ед,дт,од,но
√е Y ѕ прев,жр,ед,вн,од,но
√ж Y ѕ прев,жр,ед,тв,од,но
√з Y ѕ прев,жр,ед,пр,од,но
ин Y ѕ прев,ср,ед,им,од,но
ио Y ѕ прев,ср,ед,рд,од,но
ип Y ѕ прев,ср,ед,дт,од,но
ир Y ѕ прев,ср,ед,вн,од,но
ис Y ѕ прев,ср,ед,тв,од,но
ит Y ѕ прев,ср,ед,пр,од,но
иу Y ѕ прев,мн,им,од,но
иф Y ѕ прев,мн,рд,од,но
их Y ѕ прев,мн,дт,од,но
иц Y ѕ прев,мн,вн,од
ич Y ѕ прев,мн,вн,но
иш Y ѕ прев,мн,тв,од,но
ищ Y ѕ прев,мн,пр,од,но




//  ========   безличные глаголы  ============
// подуматьс€,светать
нр a »Ќ‘»Ќ»“»¬ безл
// подумаетс€
нс a √ безл,буд 
// подумалось,светало
нт a √ безл,прш
// светает
ну a √ безл,нст



ка a »Ќ‘»Ќ»“»¬ дст

//  ========================================
//  ========   личные формы глагола  ============

кб a √ дст,нст,1л,ед
кв a √ дст,нст,1л,мн
кг a √ дст,нст,2л,ед
кд a √ дст,нст,2л,мн
ке a √ дст,нст,3л,ед
кж a √ дст,нст,3л,мн
кз a √ дст,прш,мр,ед
ки a √ дст,прш,жр,ед
кй a √ дст,прш,ср,ед
кк a √ дст,прш,мн
кп a √ дст,буд,1л,ед
кр a √ дст,буд,1л,мн
кс a √ дст,буд,2л,ед
кт a √ дст,буд,2л,мн
ку a √ дст,буд,3л,ед
кф a √ дст,буд,3л,мн


// разговорные формы: "ложу", "ложим","дышут", "ложут", "ложат", "дождус€"
–ъ a √ дст,нст,1л,ед,разг
–ы a √ дст,нст,1л,мн,разг
–э a √ дст,нст,2л,ед,разг
–ю a √ дст,нст,2л,мн,разг
–€ a √ дст,нст,3л,ед,разг
кю a √ дст,нст,3л,мн,разг
к€ a √ дст,прш,мн,разг

кэ a √ дст,буд,1л,ед,разг
Ёа a √ дст,буд,1л,мн,разг
Ёб a √ дст,буд,2л,ед,разг
Ёв a √ дст,буд,2л,мн,разг
Ёг a √ дст,буд,3л,ед,разг
Ёд a √ дст,буд,3л,мн,разг



// архаичные формы: "указует", 
Ёе a √ дст,нст,1л,ед,арх
Ёж a √ дст,нст,1л,мн,арх
Ёз a √ дст,нст,2л,ед,арх
Ёи a √ дст,нст,2л,мн,арх
Ёй a √ дст,нст,3л,ед,арх
Ёк a √ дст,нст,3л,мн,арх
Ёл a √ дст,прш,мн,арх

Ём a √ дст,буд,1л,ед,арх
Ён a √ дст,буд,1л,мн,арх
Ёо a √ дст,буд,2л,ед,арх
Ёп a √ дст,буд,2л,мн,арх
Ёр a √ дст,буд,3л,ед,арх
Ёс a √ дст,буд,3л,мн,арх


// ===================================================
// ==============   ƒ≈≈ѕ–»„ј—“»≈ ====================
// ===================================================
кн a ƒ≈≈ѕ–»„ј—“»≈ дст,нст
ко a ƒ≈≈ѕ–»„ј—“»≈ дст,прш

// ===================================================
// ==============   ƒ≈≈ѕ–»„ј—“»≈ (архаизм)  ==========
// ===================================================
Ёт a ƒ≈≈ѕ–»„ј—“»≈ дст,нст,арх
Ёу a ƒ≈≈ѕ–»„ј—“»≈ дст,прш,арх

//===================================================
// ==============   »ћѕ≈–ј“»¬    ====================
// "не будем же забывать наших предков!"

нп a √ дст,пвл,1л,мн
къ a √ дст,пвл,1л,ед
кл a √ дст,пвл,2л,ед
км a √ дст,пвл,2л,мн


//  "прощевайте"
ль a √ дст,пвл,2л,ед,разг
кь a √ дст,пвл,2л,мн,разг

// см.
Ёю a √ дст,пвл,2л,ед,аббр 

//  "изыди", "изыдите"
фъ a √ дст,пвл,2л,ед,арх
фю a √ дст,пвл,2л,мн,арх


//  действительное причастие насто€щего времени
ла a ѕ–»„ј—“»≈ од,но,нст,дст,ед,мр,им
лб a ѕ–»„ј—“»≈ од,но,нст,дст,ед,мр,рд
лв a ѕ–»„ј—“»≈ од,но,нст,дст,ед,мр,дт
лг a ѕ–»„ј—“»≈ од,нст,дст,ед,мр,вн
Ћа a ѕ–»„ј—“»≈ но,нст,дст,ед,мр,вн
лд a ѕ–»„ј—“»≈ од,но,нст,дст,ед,мр,тв
ле a ѕ–»„ј—“»≈ од,но,нст,дст,ед,мр,пр
лз a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,им
ли a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,рд
лй a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,дт
лк a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,вн
лл a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,тв
лм a ѕ–»„ј—“»≈ од,но,нст,дст,ед,жр,пр
ло a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,им
лп a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,рд
лр a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,дт
лс a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,вн
лт a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,тв
лу a ѕ–»„ј—“»≈ од,но,нст,дст,ед,ср,пр
лх a ѕ–»„ј—“»≈ од,но,нст,дст,мн,им
лц a ѕ–»„ј—“»≈ од,но,нст,дст,мн,рд
лч a ѕ–»„ј—“»≈ од,но,нст,дст,мн,дт
лш a ѕ–»„ј—“»≈ од,нст,дст,мн,вн
Ћй a ѕ–»„ј—“»≈ но,нст,дст,мн,вн
лщ a ѕ–»„ј—“»≈ од,но,нст,дст,мн,тв
лы a ѕ–»„ј—“»≈ од,но,нст,дст,мн,пр

//  действительное причастие прошедшего времени
ма a ѕ–»„ј—“»≈ од,но,прш,дст,ед,мр,им
мб a ѕ–»„ј—“»≈ од,но,прш,дст,ед,мр,рд
мв a ѕ–»„ј—“»≈ од,но,прш,дст,ед,мр,дт
мг a ѕ–»„ј—“»≈ од,прш,дст,ед,мр,вн
Ћб a ѕ–»„ј—“»≈ но,прш,дст,ед,мр,вн
мд a ѕ–»„ј—“»≈ од,но,прш,дст,ед,мр,тв
ме a ѕ–»„ј—“»≈ од,но,прш,дст,ед,мр,пр
мз a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,им
ми a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,рд
мй a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,дт
мк a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,вн
мл a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,тв
мм a ѕ–»„ј—“»≈ од,но,прш,дст,ед,жр,пр
мо a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,им
мп a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,рд
мр a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,дт
мс a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,вн
мт a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,тв
му a ѕ–»„ј—“»≈ од,но,прш,дст,ед,ср,пр
мх a ѕ–»„ј—“»≈ од,но,прш,дст,мн,им
мц a ѕ–»„ј—“»≈ од,но,прш,дст,мн,рд
мч a ѕ–»„ј—“»≈ од,но,прш,дст,мн,дт
мш a ѕ–»„ј—“»≈ од,прш,дст,мн,вн
Ћк a ѕ–»„ј—“»≈ но,прш,дст,мн,вн
мщ a ѕ–»„ј—“»≈ од,но,прш,дст,мн,тв
мы a ѕ–»„ј—“»≈ од,но,прш,дст,мн,пр

//  страдательное причастие насто€щего времени
па b ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр,им
пб b ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр,рд
пв b ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр,дт
пг b ѕ–»„ј—“»≈ од,нст,стр,ед,мр,вн
Ћг b ѕ–»„ј—“»≈ но,нст,стр,ед,мр,вн
пд b ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр,тв
пе b ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр,пр
пж b  –_ѕ–»„ј—“»≈ од,но,нст,стр,ед,мр
пз b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,им
пи b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,рд
пй b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,дт
пк b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,вн
пл b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,тв
пм b ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр,пр
пн b  –_ѕ–»„ј—“»≈ од,но,нст,стр,ед,жр
по b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,им
пп b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,рд
пр b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,дт
пс b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,вн
пт b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,тв
пу b ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср,пр
пф b  –_ѕ–»„ј—“»≈ од,но,нст,стр,ед,ср
пх b ѕ–»„ј—“»≈ од,но,нст,стр,мн,им
пц b ѕ–»„ј—“»≈ од,но,нст,стр,мн,рд
пч b ѕ–»„ј—“»≈ од,но,нст,стр,мн,дт
пш b ѕ–»„ј—“»≈ од,нст,стр,мн,вн
Ћм b ѕ–»„ј—“»≈ но,нст,стр,мн,вн
пщ b ѕ–»„ј—“»≈ од,но,нст,стр,мн,тв
пы b ѕ–»„ј—“»≈ од,но,нст,стр,мн,пр
пэ b  –_ѕ–»„ј—“»≈ од,но,нст,стр,мн

//  страдательное причастие прошедшего времени
са b ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр,им
сб b ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр,рд
св b ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр,дт
сг b ѕ–»„ј—“»≈ од,прш,стр,ед,мр,вн
Ће b ѕ–»„ј—“»≈ но,прш,стр,ед,мр,вн
сд b ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр,тв
се b ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр,пр
сж b  –_ѕ–»„ј—“»≈ од,но,прш,стр,ед,мр
сз b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,им
си b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,рд
сй b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,дт
ск b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,вн
сл b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,тв
см b ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр,пр
сн b  –_ѕ–»„ј—“»≈ од,но,прш,стр,ед,жр
со b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,им
сп b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,рд
ср b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,дт
сс b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,вн
ст b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,тв
су b ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср,пр
сф b  –_ѕ–»„ј—“»≈ од,но,прш,стр,ед,ср
сх b ѕ–»„ј—“»≈ од,но,прш,стр,мн,им
сц b ѕ–»„ј—“»≈ од,но,прш,стр,мн,рд
сч b ѕ–»„ј—“»≈ од,но,прш,стр,мн,дт
сш b ѕ–»„ј—“»≈ од,прш,стр,мн,вн
Ћо b ѕ–»„ј—“»≈ но,прш,стр,мн,вн
сщ b ѕ–»„ј—“»≈ од,но,прш,стр,мн,тв
сы b ѕ–»„ј—“»≈ од,но,прш,стр,мн,пр
сэ b  –_ѕ–»„ј—“»≈ од,но,прш,стр,мн


ча e ћ— 1л,ед,им
чб e ћ— 1л,ед,рд
чв e ћ— 1л,ед,дт
чг e ћ— 1л,ед,вн
чд e ћ— 1л,ед,тв
че e ћ— 1л,ед,пр
чж e ћ— 1л,мн,им
чз e ћ— 1л,мн,рд
чи e ћ— 1л,мн,дт
чй e ћ— 1л,мн,вн
чк e ћ— 1л,мн,тв
чл e ћ— 1л,мн,пр
чм e ћ— 2л,ед,им
чн e ћ— 2л,ед,рд
чо e ћ— 2л,ед,дт
чп e ћ— 2л,ед,вн
чр e ћ— 2л,ед,тв
чс e ћ— 2л,ед,пр
чт e ћ— 2л,мн,им
чу e ћ— 2л,мн,рд
чф e ћ— 2л,мн,дт
чх e ћ— 2л,мн,вн
чц e ћ— 2л,мн,тв
чч e ћ— 2л,мн,пр
ша e ћ— 3л,мр,ед,им
шб e ћ— 3л,мр,ед,рд
шв e ћ— 3л,мр,ед,дт
шг e ћ— 3л,мр,ед,вн
шд e ћ— 3л,мр,ед,тв
ше e ћ— 3л,мр,ед,пр
шж e ћ— 3л,жр,ед,им
шз e ћ— 3л,жр,ед,рд
ши e ћ— 3л,жр,ед,дт
шй e ћ— 3л,жр,ед,вн
шк e ћ— 3л,жр,ед,тв
шл e ћ— 3л,жр,ед,пр
шм e ћ— 3л,ср,ед,им
шн e ћ— 3л,ср,ед,рд
шо e ћ— 3л,ср,ед,дт
шп e ћ— 3л,ср,ед,вн
шр e ћ— 3л,ср,ед,тв
шс e ћ— 3л,ср,ед,пр
шт e ћ— 3л,мн,им
шу e ћ— 3л,мн,рд
шф e ћ— 3л,мн,дт
шх e ћ— 3л,мн,вн
шц e ћ— 3л,мн,тв
шч e ћ— 3л,мн,пр
ща e ћ— мр,ед,им
щб e ћ— мр,ед,рд
щв e ћ— мр,ед,дт
щг e ћ— мр,ед,вн
щд e ћ— мр,ед,тв
ще e ћ— мр,ед,пр
щж e ћ— жр,ед,им
щз e ћ— жр,ед,рд
щи e ћ— жр,ед,дт
щй e ћ— жр,ед,вн
щк e ћ— жр,ед,тв
щл e ћ— жр,ед,пр
щм e ћ— ср,ед,им
щн e ћ— ср,ед,рд
що e ћ— ср,ед,дт
щп e ћ— ср,ед,вн
щр e ћ— ср,ед,тв
щс e ћ— ср,ед,пр
щт e ћ— мн,им
щу e ћ— мн,рд
щф e ћ— мн,дт
щх e ћ— мн,вн
щц e ћ— мн,тв
щч e ћ— мн,пр
щщ e ћ— рд
щы e ћ— дт
щэ e ћ— вн
щю e ћ— тв
щ€ e ћ— пр
ыа f ћ—-ѕ мр,ед,им,од,но
ыб f ћ—-ѕ мр,ед,рд,од,но
ыв f ћ—-ѕ мр,ед,дт,од,но
ыг f ћ—-ѕ мр,ед,вн,но
Ћф f ћ—-ѕ мр,ед,вн,од
ыд f ћ—-ѕ мр,ед,тв,од,но
ые f ћ—-ѕ мр,ед,пр,од,но
ыж f ћ—-ѕ жр,ед,им,од,но
ыз f ћ—-ѕ жр,ед,рд,од,но
ыи f ћ—-ѕ жр,ед,дт,од,но
ый f ћ—-ѕ жр,ед,вн,од,но
ык f ћ—-ѕ жр,ед,тв,од,но
ыл f ћ—-ѕ жр,ед,пр,од,но
ым f ћ—-ѕ ср,ед,им,од,но
ын f ћ—-ѕ ср,ед,рд,од,но
ыо f ћ—-ѕ ср,ед,дт,од,но
ып f ћ—-ѕ ср,ед,вн,од,но
ыр f ћ—-ѕ ср,ед,тв,од,но
ыс f ћ—-ѕ ср,ед,пр,од,но
ыт f ћ—-ѕ мн,им,од,но
ыу f ћ—-ѕ мн,рд,од,но
ыф f ћ—-ѕ мн,дт,од,но
ых f ћ—-ѕ мн,вн,но
Ћх f ћ—-ѕ мн,вн,од
ыц f ћ—-ѕ мн,тв,од,но
ыч f ћ—-ѕ мн,пр,од,но
ыш f ћ—-ѕ 0,од,но
ыщ g ћ—-ѕ–≈ƒ  ед,рд
ыы g ћ—-ѕ–≈ƒ  ед,дт
ыэ g ћ—-ѕ–≈ƒ  ед,вн
ыю g ћ—-ѕ–≈ƒ  ед,тв

// это анал. форма "не о  ком"
ыь g ћ—-ѕ–≈ƒ  ед,пр

ы€ g ћ—-ѕ–≈ƒ 
эа h „»—Ћ им
эб h „»—Ћ рд
эв h „»—Ћ дт
эг h „»—Ћ вн
эд h „»—Ћ тв
эе h „»—Ћ пр

÷а h „»—Ћ им,арх
÷б h „»—Ћ рд,арх
÷в h „»—Ћ дт,арх
÷г h „»—Ћ вн,арх
÷д h „»—Ћ тв,арх
÷е h „»—Ћ пр,арх


эж h „»—Ћ мр,им
эз h „»—Ћ мр,рд
эи h „»—Ћ мр,дт
эй h „»—Ћ мр,вн
эк h „»—Ћ мр,тв
эл h „»—Ћ мр,пр
эм h „»—Ћ жр,им
эн h „»—Ћ жр,рд
эо h „»—Ћ жр,дт
эп h „»—Ћ жр,вн
эр h „»—Ћ жр,тв
эс h „»—Ћ жр,пр
эт h „»—Ћ ср,им
эу h „»—Ћ ср,рд
эф h „»—Ћ ср,дт
эх h „»—Ћ ср,вн
эц h „»—Ћ ср,тв
эч h „»—Ћ ср,пр
эш h „»—Ћ сравн
юа i „»—Ћ-ѕ мр,ед,им,од,но
юб i „»—Ћ-ѕ мр,ед,рд,од,но
юв i „»—Ћ-ѕ мр,ед,дт,од,но
юг i „»—Ћ-ѕ мр,ед,вн,но
Ћт i „»—Ћ-ѕ мр,ед,вн,од
юд i „»—Ћ-ѕ мр,ед,тв,од,но
юе i „»—Ћ-ѕ мр,ед,пр,од,но
юж i „»—Ћ-ѕ жр,ед,им,од,но
юз i „»—Ћ-ѕ жр,ед,рд,од,но
юи i „»—Ћ-ѕ жр,ед,дт,од,но
юй i „»—Ћ-ѕ жр,ед,вн,од,но
юк i „»—Ћ-ѕ жр,ед,тв,од,но
юл i „»—Ћ-ѕ жр,ед,пр,од,но
юм i „»—Ћ-ѕ ср,ед,им,од,но
юн i „»—Ћ-ѕ ср,ед,рд,од,но
юо i „»—Ћ-ѕ ср,ед,дт,од,но
юп i „»—Ћ-ѕ ср,ед,вн,од,но
юр i „»—Ћ-ѕ ср,ед,тв,од,но
юс i „»—Ћ-ѕ ср,ед,пр,од,но
ют i „»—Ћ-ѕ мн,им,од,но
юу i „»—Ћ-ѕ мн,рд,од,но
юф i „»—Ћ-ѕ мн,дт,од,но
юх i „»—Ћ-ѕ мн,вн,но
Ћу i „»—Ћ-ѕ мн,вн,од
юц i „»—Ћ-ѕ мн,тв,од,но
юч i „»—Ћ-ѕ мн,пр,од,но
ющ i „»—Ћ-ѕ рд,од,но

//  наречи€
€а j Ќ
€н j Ќ вопр
€о j Ќ указат
€п j Ќ разг

// "мне интересно","мне было страшно"
€б k ѕ–≈ƒ  нст
€к k ѕ–≈ƒ  прш
€л k ѕ–≈ƒ  
// мне лучше
€р k ѕ–≈ƒ  сравн,нст

//  "вот", "хрусть" (нет анал. форм)
€м k ѕ–≈ƒ  0

€в l ѕ–≈ƒЋ
€г m ѕќ—Ћ
€д n —ќё«
€е o ћ≈∆ƒ
€Є o ћ≈∆ƒ разг
€ж p „ј—“
€з q ¬¬ќƒЌ
€й s ‘–ј«
ѕп b √ стр,буд,1л,ед
ѕр b √ стр,буд,1л,мн
ѕс b √ стр,буд,2л,ед
ѕт b √ стр,буд,2л,мн
ѕу b √ стр,буд,3л,ед
ѕф b √ стр,буд,3л,мн




// общие граммемы (словообразовательные)
”а a * лок
// ”б a * 
// ”в a * 
// ”г a * 
// ”д a * 
”е a * кач
”ж a * дфст
”з a * дфст,орг
”и a * дфст,лок
//”к a * 
”л a * св,пе
”м a * св,нп
”н a * нс,пе
”о a * нс,нп
”п a * св,нс,пе
”р a * св,нс,нп


// дл€ безличных глаголов
”с a * нс
”т a * св

”ф a * жарг
”х a * опч
”ч a * жарг,опч
”ц a * орг,жарг
”ш a * лок,жарг

”щ a * но,лок
”ь a * но,орг
”ы a * од,фам
”ъ a * но,дфст,лок
”э a * но,дфст,орг
”ю a * но,жарг
”€ a * но,опч,
‘а a * но,
‘б a * од,
‘в a * орг,жарг,но
‘г a * дфст,но
‘д a * дфст,од
‘ж a * од,жарг
‘з a * им€,прит€ж
‘и a * прит€ж
‘к a * св,пе,разг
‘л a * св,нп,разг
‘н a * нс,пе,разг
‘о a * нс,нп,разг
‘п a * но,разг
‘р a * од,разг
‘с a * св,пе,жарг
‘т a * св,нп,жарг
‘у a * нс,пе,жарг
‘ф a * нс,нп,жарг
‘х a * разг
‘ц a * арх
‘ч a * св,пе,арх
‘ш a * св,нп,арх
‘щ a * нс,пе,арх
‘ь a * нс,нп,арх
‘ы a * но,арх
‘ъ a * од,арх
‘э a * нс,арх
‘ю a * св,арх
‘€ a * кач,арх
‘Є a * но,од
’а a * од,опч,
’б a * лок,опч,



€ю F — мр,жр,ср,ед,им,рд,дт,вн,тв,пр
€€ F — мр,жр,ср,,ед,мн,им,рд,дт,вн,тв,пр
